Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse meta-tooling
Bundle-SymbolicName: org.metaborg.spoofax.eclipse.meta;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.metaborg.spoofax.eclipse.meta.SpoofaxMetaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.metaborg.spoofax.core,
 org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.meta.legacy,
 org.spoofax.interpreter.externaldeps,
 org.spoofax.terms,
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant;bundle-version="1.9.2",
 org.eclipse.ui.console,
 org.metaborg.spoofax.eclipse.util,
 org.metaborg.util,
 org.eclipse.equinox.p2.ui,
 org.eclipse.equinox.p2.operations,
 org.eclipse.equinox.p2.metadata,
 org.eclipse.equinox.p2.engine,
 org.eclipse.equinox.p2.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: metaborg.org
