Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse meta-tooling
Bundle-SymbolicName: org.metaborg.spoofax.eclipse.meta;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: org.metaborg.spoofax.eclipse.meta.SpoofaxMetaPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.metaborg.spoofax.core;bundle-version="1.3.0",
 org.metaborg.spoofax.eclipse;bundle-version="1.3.0",
 org.metaborg.spoofax.eclipse.meta.legacy;bundle-version="1.3.0",
 org.spoofax.interpreter.externaldeps;bundle-version="1.3.0",
 org.spoofax.terms;bundle-version="1.3.0",
 org.eclipse.core.resources,
 org.eclipse.ant.core,
 org.apache.ant;bundle-version="1.9.2",
 org.eclipse.ui.console,
 org.metaborg.spoofax.eclipse.util;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: metaborg.org
