module libspoofax/editor/resolution

imports
  strategolib
  libspoofax/term/annotation
  libspoofax/term/origin

signature
  constructors
    HyperlinkText : ? -> Anno

strategies

  set-resolution-text(|text) = replace-annotation(?HyperlinkText(_)|HyperlinkText(text))

  sort-resolutions = qsort(where((origin-location-offset, origin-location-offset);resolution-lt))

  resolution-lt: ((file, line, column1, _, _), (file, line, column2, _, _)) -> <id>
  where <lt> (column1, column2)

  resolution-lt: ((file, line1, _, _, _), (file, line2, _, _, _)) -> <id>
  where <lt> (line1, line2)

  resolution-lt: ((file1, _, _, _, _), (file2, _, _, _, _)) -> <id>
  where <not(eq);base-filename;not(eq);string-lt> (file1, file2)

  resolution-lt: ((file1, _, _, _, _), (file2, _, _, _, _)) -> <id>
  where <not(eq);where(base-filename;eq);string-lt> (file1, file2)
