<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>
    <groupId>{{packageName}}</groupId>
    <artifactId>{{sdfMainModule}}</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>spoofax-language</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.language</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.language</relativePath>
	</parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.metaborg</groupId>
                <artifactId>spoofax-maven-plugin</artifactId>
                <version>${metaborg.version}</version>
                <configuration>
                    {{#format}}
                    <format>{{.}}</format>
                    {{/format}}
					<strategoArgs>
						<arg>-la</arg><arg>stratego-lib</arg>
						<arg>-la</arg><arg>stratego-sglr</arg>
						<arg>-la</arg><arg>stratego-gpp</arg>
						<arg>-la</arg><arg>stratego-xtc</arg>
						<arg>-la</arg><arg>stratego-aterm</arg>
						<arg>-la</arg><arg>stratego-parallel</arg>
					</strategoArgs>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.metaborg</groupId>
                        <artifactId>org.metaborg.meta.lang.sdf</artifactId>
                        <version>${metaborg-version}</version>
                        <type>spoofax-language</type>
                    </dependency>
                    <dependency>
                        <groupId>org.metaborg</groupId>
                        <artifactId>org.metaborg.meta.lang.template</artifactId>
                        <version>${metaborg-version}</version>
                        <type>spoofax-language</type>
                    </dependency>
                    <dependency>
                        <groupId>org.metaborg</groupId>
                        <artifactId>org.metaborg.meta.lang.nabl</artifactId>
                        <version>${metaborg-version}</version>
                        <type>spoofax-language</type>
                    </dependency>
                    <dependency>
                        <groupId>org.metaborg</groupId>
                        <artifactId>org.metaborg.meta.lang.esv</artifactId>
                        <version>${metaborg-version}</version>
                        <type>spoofax-language</type>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
