module analysis

imports
  libstratego-lib

imports

  statixruntime
  statix/api
  statix/runtime/renaming

  pp
  injections/-

  libspoofax/term/origin
  libspoofax/resource/path

rules // Analysis

  editor-analyze = stx-editor-analyze(pre-analyze, group-key, post-analyze|"statics", "projectOk", "groupOk", "fileOk")

  pre-analyze  = origin-track-forced(explicate-injections-{{name}}-{{startSymbol}})
  post-analyze = origin-track-forced(implicate-injections-{{name}}-{{startSymbol}})
{{#directoryBasedGrouping}}
  group-key: (resource, ast) -> key
    with rel-path := <current-language-relative-source-or-include-path> resource
       ; key := <string-tokenize> (['/','\'], rel-path)
{{/directoryBasedGrouping}}
{{^directoryBasedGrouping}}
  group-key: (resource, ast) -> [<current-language-relative-source-or-include-path> resource]
{{/directoryBasedGrouping}}

rules // Editor Services

  editor-resolve = stx-editor-resolve

  editor-hover = stx-editor-hover

rules // Debugging

  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the pre-analyzed abstract syntax ATerm of a selection.
  debug-show-pre-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"pre-analyzed.aterm")> path
       ; result   := <pre-analyze> selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

rules // Rename refactoring

  rename-menu-action = rename-action(construct-textual-change, editor-analyze, id)
