# spoofax

./: .gitattributes  .gitignore  .gitmodules  .swp  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Jenkinsfile  LICENSE.md  NOTICE  README.md  build.gradle.kts  gradle.properties  repo.yaml  settings.gradle.kts
meta.lib.spoofax.eclipse/: build.properties  pom.xml
org.metaborg.core/: build.gradle.kts  pom.xml
org.metaborg.core.test/: .gitignore  build.gradle.kts  pom.xml
org.metaborg.core/src/main/java/org/metaborg/core/: AggregateMetaborgException.java  IObjectBuilder.java  IResult.java  MessageFormatter.java  MetaBorg.java  MetaBorgGeneric.java  MetaBorgz.java  Metaborg.java  (+6 more)
org.metaborg.core/src/test/resources/: logback.xml
org.metaborg.meta.core/: build.gradle.kts  pom.xml
org.metaborg.spoofax.core/: .classpath  .project  README.md  build.gradle.kts  pom.xml
org.metaborg.spoofax.core.uber/: NOTICE  pom.xml
org.metaborg.spoofax.core/src/main/resources/: log4j2.xml
org.metaborg.spoofax.core/src/test/resources/: log4j2.xml  logback.xml
org.metaborg.spoofax.core/src/test/resources/Entity/include/: Entity.packed.esv  Entity.tbl
org.metaborg.spoofax.core/src/test/resources/Entity/src-gen/: metaborg.component.yaml  metaborg.generated.yaml
org.metaborg.spoofax.eclipse.test/: .project  pom.xml
org.metaborg.spoofax.generator/: .gitignore  pom.xml
org.metaborg.spoofax.generator/entity/: .gitignore  pom.xml
org.metaborg.spoofax.generator/entity/editor/java/entity/strategies/: InteropRegisterer.java  Main.java  java_strategy_0_0.java
org.metaborg.spoofax.generator/entity/syntax/: Entity.sdf3
org.metaborg.spoofax.generator/entity/test/: example.ent  test-example.spt
org.metaborg.spoofax.generator/entity/trans/: check.str  entity.str  generate.str  names.nab  pp.str
org.metaborg.spoofax.meta.core/: .gitignore  build.gradle.kts  pom.xml
org.metaborg.spoofax.meta.core/src/main/resources/: .gitignore
org.metaborg.spoofax.nativebundle/: .gitignore  build.gradle.kts  pom.xml
org.strategoxt.imp.generator/: .classpath  .gitignore  .project  Makefile  aster-jar-pom.xml  build.properties  build.sh  build.xml  fetch_deps.sh  include  make-permissive-jar-pom.xml  pom.xml  sdf2imp-jar-pom.xml
org.strategoxt.imp.generator/.externalToolBuilders/: Makefile for Spoofax-IMP generator.launch
org.strategoxt.imp.generator/ant-contrib/: README  strategoxt-contrib-util.xml  strategoxt-contrib.xml
org.strategoxt.imp.generator/lib/: .gitignore
org.strategoxt.imp.generator/morepoms/aster-jar/: jar-pom.xml  pom.xml
org.strategoxt.imp.generator/morepoms/aster-jar/jar/: pom.xml
org.strategoxt.imp.generator/morepoms/make-permissive-jar/: .project  pom.xml
org.strategoxt.imp.generator/morepoms/make-permissive-jar/jar/: pom.xml
org.strategoxt.imp.generator/morepoms/sdf2imp-jar/: jar-pom.xml  pom.xml
org.strategoxt.imp.generator/morepoms/sdf2imp-jar/jar/: pom.xml
org.strategoxt.imp.generator/src/: sdf2imp.str
org.strategoxt.imp.generator/src/sdf2imp/: main.str  options.str
org.strategoxt.imp.generator/src/sdf2imp/lib/: asfix-abstractions.str  core-sdf-grammar2rtg.str  debug.str  multi-options.str  pack-sdf-options.str  pack-sdf.str  sdf2rtg.str  xml-doc2abox.str
org.strategoxt.imp.generator/src/sdf2imp/lib_old/: RTG.str  core-sdf-grammar2rtg.str  sdf-desugar.str  sdf-options.str  xml-doc2abox.str
org.strategoxt.imp.generator/src/sdf2imp/modelware/: model2tree.str  signatures.str  tree2model.str
org.strategoxt.imp.generator/src/sdf2imp/project/: copy-def-file.str  copy-jars.str  copy-strategoxt-jar.str  create-activator.str  create-build-external-xml.str  create-build-properties.rtree  create-build-properties.str  create-build-xml.str  create-builder-xml.str  create-classpath.str  create-cleaner-xml.str  create-common-trans.str  create-example-file.str  create-example-trans.str  create-grammar.str  create-ignore-files.str  create-index-libraries.str  create-java-strategy.str  create-jdt-prefs.str  create-manifest.str  create-maven-pom.str  create-nbl-example.str  create-outline-library.str  create-packed-descriptor-file.str  create-parse-controller.str  create-parse-table.str  create-plugin-xml.str  create-pp-table.str  create-project-file.str  create-refactoring-library.str  create-runtime-libraries.str  create-trans.str  create-validator.str
org.strategoxt.imp.generator/src/sdf2imp/services/: ast-form-heuristic.str  check-validity.str  common.str  configure-main-descriptor.str  create-analysis-descriptor.str  create-builders-descriptor.str  create-colorer-descriptor.str  create-completions-descriptor.str  create-folding-descriptor.str  create-main-descriptor.str  create-menus-descriptor.str  create-occurrences-descriptor.str  create-outliner-descriptor.str  create-refactorings-descriptor.str  create-references-descriptor.str  create-syntax-descriptor.str  create-views-descriptor.str
org.strategoxt.imp.generator/src/sdf2imp/util/: class-naming.str  common.str  construct-initial-list-structure.str  construct-text.str  ide-support.str  input.str  layout-adaption.str  options.str  origin-tracking.str  output.str  pp.str
org.strategoxt.imp.generator/src/syntax/: AnalysisService.sdf  BuildersService.sdf  ColorerService.sdf  Comments.sdf  Common.sdf  CompletionsService.sdf  EditorService-pretty.pp  EditorService.sdf  EditorService.tmpl  FoldingService.sdf  LanguageDescription.sdf  MenusService.sdf  MenusService.sdf3  OccurrencesService.sdf  OutlinerService.sdf  RecoveryRules.sdf  RefactoringsService.sdf  ReferencesService.sdf  SemanticServices.sdf  Stratego-Java-EditorService.sdf  Views.sdf  Views.sdf3
org.strategoxt.imp.generator/test/: test-editor-service.sh  test-foo.sh  test-stratego-java.sh
org.strategoxt.imp.generator/tests/: EditorService.testsuite  test-stratego-java.sh
org.strategoxt.imp.nativebundle/: .classpath  .gitignore  .project  build.properties  pom.xml
org.strategoxt.imp.nativebundle/native/linux/: implodePT
org.strategoxt.imp.nativebundle/src/org/strategoxt/imp/nativebundle/: Activator.java  Dummy.java  SDFBundleCommand.java
(+2564 files in other folders)
