Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Cleardep Builder
Bundle-SymbolicName: org.metaborg.spoofax.build.cleardep;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.metaborg.spoofax.build.cleardep.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime
Import-Package: org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.terms,
 org.spoofax.interpreter.ui,
 org.strategoxt,
 org.strategoxt.imp.generator,
 org.strategoxt.imp.metatooling.building,
 org.strategoxt.imp.runtime,
 org.strategoxt.lang,
 org.strategoxt.tools,
 org.sugarj.cleardep,
 org.sugarj.cleardep.build,
 org.sugarj.cleardep.stamp,
 org.sugarj.cleardep.xattr,
 org.sugarj.common,
 org.sugarj.common.path
Export-Package: org.metaborg.spoofax.build.cleardep,
 org.metaborg.spoofax.build.cleardep.builders,
 org.metaborg.spoofax.build.cleardep.util
