Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cleardep
Bundle-SymbolicName: org.metaborg.spoofax.build.cleardep
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.metaborg.spoofax.build.cleardep.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.sugarj.cleardep,
 org.sugarj.common,
 org.spoofax.interpreter.externaldeps,
 org.spoofax.interpreter,
 org.strategoxt.strj,
 org.spoofax.terms,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library.java,
 org.spoofax.interpreter.library.jsglr,
 org.spoofax.interpreter.library.xml,
 org.spoofax.interpreter.library.interpreter,
 org.strategoxt.imp.generator,
 org.strategoxt.imp.metatooling,
 org.eclipse.e4.ui.model.workbench
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
