module sdf2imp/project/create-parse-controller

imports
  libstratego-lib
  libstratego-xtc
  sdf-options
  
  sdf2imp/lib/RTG
    
  sdf2imp/util/-

strategies
  
  get-parse-controller-name =
    <conc-strings> (<get-main-class-name>, "ParseController")

  create-parse-controller =
    x_name  := <get-parse-controller-name>;
    pkgname := <get-package-name>;
    table   := <get-sdf-main-module>;
    
    <output-java-file> |[
      package pkgname;

      import org.eclipse.core.runtime.IPath;
      import org.eclipse.imp.model.ISourceProject;
      import org.eclipse.imp.parser.IMessageHandler;
      import org.strategoxt.imp.runtime.dynamicloading.DynamicParseController;
      
      public class x_name extends DynamicParseController {
        private static final String LANGUAGE = "~table";
        private static final String TABLE = "/syntax/" + LANGUAGE + ".tbl";
        private static final String DESCRIPTOR = "/" + LANGUAGE + ".packed.esv";
        private static boolean loaded;
        
        @Override public void initialize(IPath filePath, ISourceProject project,
            IMessageHandler handler) {
          
          if (!loaded) {
            loaded = true;
            load(x_name.class.getResourceAsStream(DESCRIPTOR),
                 x_name.class.getResourceAsStream(TABLE));
          }
          super.initialize(filePath, project, handler);
        }
      }
    ]|
