module sdf2imp/project/create-parse-controller

imports
  libstratego-lib
  libstratego-xtc
  sdf-options
  
  sdf2imp/lib/RTG
    
  sdf2imp/util/-

strategies
  
  get-parse-controller-name =
    <conc-strings> (<get-main-class-name>, "ParseController")

  create-parse-controller =
    x_name  := <get-parse-controller-name>;
    pkgname := <get-package-name>;
    table   := <get-sdf-main-module>;
    
    <output-java-file> |[
      package pkgname;

      import org.eclipse.imp.parser.IParseController;
      import org.strategoxt.imp.runtime.dynamicloading.BadDescriptorException;
      import org.strategoxt.imp.runtime.dynamicloading.Descriptor;
      import org.strategoxt.imp.runtime.dynamicloading.DescriptorFactory;
      import org.strategoxt.imp.runtime.dynamicloading.DynamicParseController;
      
      public class x_name extends DynamicParseController {
        private static final String LANGUAGE = "~table";

        private static final String TABLE = "/syntax/" + LANGUAGE + ".tbl";

        private static final String DESCRIPTOR = "/" + LANGUAGE + ".packed.esv";

        private static boolean registered;
        
        @Override
        public IParseController getWrapped() { 
          if (!registered) { 
            registered = true;
            try {
              Descriptor descriptor = DescriptorFactory.load(EditorServiceParseController.class.getResourceAsStream(DESCRIPTOR), EditorServiceParseController.class.getResourceAsStream(TABLE));
              initialize(descriptor.getLanguage());
            } catch (BadDescriptorException exc) {
              setNotLoadingCause(exc);
              throw new RuntimeException(exc);
            }
          }
          return super.getWrapped();
        }
      }
    ]|
