module sdf2imp/project/create-packed-descriptor-file

imports
  libstratego-lib
  sdf2imp/util/io

strategies

  create-packed-descriptor-file =
    {| InputDirPrefix:
      risky(
        <add-input-dir-prefix> "src/";
        filename := <packed-descriptor-file-name>;
        main     := <main-descriptor-name>;
        
        <input-descriptor-file> main;
        
        output-packed-descriptor-file(|filename)
      | "Could not pack descriptor files"
      )
    |}

  packed-descriptor-file-name =
    <conc-strings> (<get-sdf-main-module>, ".packed.esv")
