module sdf2imp/project/create-parse-controller

imports
  libstratego-lib
  libstratego-xtc
  sdf-options
  
  sdf2imp/lib/RTG
    
  sdf2imp/util/-

strategies
  
  get-parse-controller-name =
    <conc-strings> (<get-main-class-name>, "ParseController")

  create-parse-controller =
    x_name  := <get-parse-controller-name>;
    pkgname := <get-package-name>;
    table   := <get-sdf-main-module>;
    
    <output-java-file> |[
      package pkgname;

      import org.strategoxt.imp.runtime.dynamicloading.DynamicParseController;
      
      public class x_name extends DynamicParseController {
        private static final String LANGUAGE = "~table";
        private static final String TABLE = "/syntax/" + LANGUAGE + ".tbl";
        private static final String DESCRIPTOR = "/" + LANGUAGE + ".packed.esv";
        
        public x_name() {
          super(x_name.class.getResourceAsStream(DESCRIPTOR),
                x_name.class.getResourceAsStream(TABLE));
        }
      }
    ]|
