module create-activator
      
imports
  io
  options

strategies    

  create-activator =
    // TODO: Cleanup default manifest
  
    name    := <get-main-class-name>;
    pkgname := <get-package-name>;
    
    <output-java-file> compilation-unit |[
      package pkgname;
      
      import org.eclipse.core.resources.ResourcesPlugin;
      import org.eclipse.imp.preferences.PreferencesService;
      import org.eclipse.imp.runtime.PluginBase;
      import org.osgi.framework.BundleContext;
      
      public class Activator extends PluginBase {
        public static final String kPluginID = "~name";
      
        public static final String kLanguageName = "~name";
      
        /**
         * The unique instance of this plugin class
         */
        protected static Activator sPlugin;
      
        public static Activator getInstance() {
          if (sPlugin == null) return new Activator();
          
          return sPlugin;
        }
      
        public Activator() {
          super();
          sPlugin = this;
        }
      
        public void start(BundleContext context) throws Exception {
          super.start(context);
      
        }
      
        public String getID() {
          return kPluginID;
        }
      
        protected static PreferencesService preferencesService = null;
      
        public static PreferencesService getPreferencesService() {
          if (preferencesService == null) {
            preferencesService = new PreferencesService(ResourcesPlugin
                .getWorkspace().getRoot().getProject());
            preferencesService.setLanguageName(kLanguageName);
            
            // TODO2: IMP-generated activator TODO
            // When some actual preferences are created, put
            // a call to the preferences initializer here
            // (The IMP New Preferences Support wizard creates such
            // an initializer.)
      
          }
          return preferencesService;
        }
      }
    ]|