module create-manifest

imports
  io

strategies

  create-manifest =
    // TODO2: Cleanup default manifest
  
    name             := <get-sdf-main-module>;
    activatorpackage := <get-activator-packagename>;
    
    <output-text-file(|["META-INF"], "MANIFEST.MF")>
    
<conc-strings> (
"Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ", name, " Plug-in
Bundle-SymbolicName: ", name, "; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: ", activatorpackage, ".Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version=\"1.3.0\"
Require-Bundle: org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.imp.runtime,
  org.eclipse.ui,
  lpg.runtime,
  org.eclipse.jface.text,
  org.eclipse.ui.editors,
  org.eclipse.ui.workbench.texteditor,
  org.strategoxt.imp.runtime.parser,
  org.spoofax.aterm,
  org.spoofax.jsglr
")
