module term

imports
  libstratego-lib

strategies
  
  subterm-at-index(|index) =
    prim("SSL_EXT_subterm", <id>, index)
  <+
    get-arguments;
    index(|index)
  
  apply-at-index(s|index):
    ctor#(args) -> ctor#(args')
    where // with
      args' := <at-index(s|index)> args

strategies // Term paths

  term-at-path(|path) =
    if [] := path then
      id
    else
      where( // with(
        [index | path'] := path
      );
      subterm-at-index(|index);
      term-at-path(|path')
    end
  
  apply-at-path(s|path) =
    if [] := path then
      s
    else
      where( // with(
        [index | path'] := path
      );
      apply-at-index(apply-at-path(s|path') |index)
    end

