module permissive-water

// Key idea: WATER is the inverse of LAYOUT

context-free syntax
  // Allow WATER on places where LAYOUT may occur
  LAYOUT.WATER = WATER

lexical syntax
  // Separate water regions into smaller chunks for recovery costs calculation
  WATER = WATERTOKEN
  WATER = WATERTOKENSEPARATOR

  // Allow to skip over identifier strings
  WATERTOKEN      = WATERTOKENSTART [A-Za-z0-9\_]*
  WATERTOKENSTART = [A-Za-z0-9\_] {recover}

  // Allow to skip over special characters that are neither part of identifiers nor whitespace characters
  WATERTOKENSEPARATOR = ~[A-Za-z0-9\_\ \t\12\r\n\*] {recover}

lexical restrictions
  WATERTOKEN -/- [A-Za-z0-9\_]