module sdf2imp/services/create-references-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-

strategies

  create-references-descriptor =
    output-initial-descriptor-file(
      <descriptor-name> "-References"
    , !|[
        module <descriptor-name> "-References"
        
        imports <descriptor-name> "-References.generated"
        
        references
          ~
          ~// This file can be used for custom reference resolving,
          ~// hover help, occurrence highlighting rules.
          ~// See the imported file for a brief introduction and examples.
          ~
          reference _ : editor-resolve
          hover     _ : editor-hover
      ]|
    );
    
    output-derived-descriptor-file(
      <descriptor-name> "-References.generated"
    ,
      !|[
        module <descriptor-name> "-References.generated"
        
        references
          ~
          ~// Building and analysis is defined in Stratego program or programs:
          ~//
          ~//   provider : stratego-program.ctree
          ~//   provider : stratego-library.jar
          ~
          ~// Reference resolving rules can specify the syntax constructors for which
          ~// a reference resolving function is available:
          ~//
          ~//   reference FunctionCall : resolve-function-call 
          ~//
          ~// This defines that for each FunctionCall, resolve-function-call
          ~// will retrieve the AST node that declares it.
          ~
          ~// Likewise, hover help and occurrence highlighting functionality and can be
          ~// specified as follows:
          ~//
          ~//   hover      FunctionCall : hover-help-function-call
          ~//   occurrence _            : find-occurrences
          ~
          ~// The reference resolver, hover help, and occurences service may use any
          ~// dynamic rules created by the analysis service.
      ]|
    )
