module sdf2imp/services/create-menus-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-
  sdf2imp/services/common

strategies

  create-menus-descriptor =
    output-initial-descriptor-file(
      <descriptor-name> "-Menus"
    ,
!${module {<descriptor-name> "-Menus"}

imports {<descriptor-name> "-Menus.generated"}

  // This file can be used to specify toolbar menus.
  // See the imported file for a brief introduction and examples.

menus
  
  menu: "Actions"
    
    action: "Generate Java"        = generate-java (openeditor) (realtime)
    action: "Show Abstract Syntax" = debug-show-aterm (openeditor) (realtime) (meta) (source)
    action: "Show Analyzed Syntax" = debug-show-analyzed (openeditor) (meta)
    
    separator
    
    submenu: "Show Index"
      action: "Project"            = debug-index-project (openeditor) (meta)
      action: "Partition"          = debug-index-partition (openeditor) (meta)
    end
    
    submenu: "Show Tasks"
      action: "Project"            = debug-task-project (openeditor) (meta)
      action: "Partition"          = debug-task-partition (openeditor) (meta)
      action: "Selection"          = debug-task-selection (openeditor) (meta)
    end
    
    submenu: "Show Analysis"
      action: "Project"            = debug-project (openeditor) (meta)
      action: "Partition"          = debug-partition (openeditor) (meta)
    end
    
    action: "Reset and reanalyze"  = debug-reanalyze (meta)   
}
    );
    
    output-derived-descriptor-file(
      <descriptor-name> "-Menus.generated"
    ,
!${module {<descriptor-name> "-Menus.generated"}

  // Building and analysis is defined in Stratego program or programs:
  //
  //   provider : stratego-program.ctree
  //   provider : stratego-library.jar
  //
  // Analysis is carried out by a Stratego rule that can be selected as follows:
  //
  //   observer : analysis-rule
  //
  // Any dynamic rules set in the analysis may be used by other semantic services,
  // such as reference resolving or the actions.
  //
  // The (multifile) annotation can be added to an observer to indcate that this
  // observer will receive a list of files if multiple files change, instead of running
  // the observer on every file separately.
  //
  // Actions may carry out custom actions on a file or selection.
  // (At run-time, they can be accessed using the toolbar button with the star icon.)
  // Actions can be specified as follows:
  //
  //   action : "Generate Java code" = generate-java (openeditor) (persistent) (realtime)
  //
  // In this example, the caption "Generate Java code" is used in the build button dropdown menu,
  // and the generate-java rule is used to carry out the tranformation.
  // Action definitions can also specify any combination of the following annotations:
  //
  //   (cursor)      The action should always transform the tree node at the cursor.
  //   (meta)Indicates the action should only be available to meta-programmers
  // (i.e., not when the plugin is deployed to end-users).
  //   (openeditor)  Indicates an editor should be opened with the result.
  //   (persistent)  Indicates that the resulting file should be saved to disk.
  //   (realtime)    Indicates that the resulting editor should be updated in real-time
  // as the source file is edited.
  //   (source)      Always apply this action to the source AST, not to the AST
  // after it has been analyzed/desugared by the observer.
  //
  // The 'on save' handler can be used  to generate code as files are saved:
  //   
  //   on save : editor-save
}
    ); create-derived-builder-descriptor
  
  // for backwards compatibility
  create-derived-builder-descriptor =
    sdf-name := <get-sdf-main-module>;
    if is-descriptor-imported(|${{sdf-name}-Builders}) then
      <output-text-file(|["editor"], ${{sdf-name}-Builders.generated.esv})>
      
${module {sdf-name}-Builders.generated

  // 
  // DEPRECATED. 
  //
  // Builders have been replaced by menus and actions (see 'editor/{sdf-name}-Menus.esv'). 
  // Providers, the observer and the on-save builder are now part of the main language description. Fix: move them to 'editor/{sdf-name}.main.esv'.
  // 
  
}
    end
