module sdf2imp/services/create-references-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-

strategies

  create-references-descriptor =
    output-initial-descriptor-file(
      <descriptor-name> "-References"
    , !|[
        module <descriptor-name> "-References"
        
        imports <descriptor-name> "-References.generated"
        
        references
          ~
          ~// This file can be used for custom reference resolving and
          ~// occurrence highlighting rules.
          ~// See the imported file for a brief introduction and examples.
          ~
          reference _ : editor-resolve editor-hover
      ]|
    );
    
    output-derived-descriptor-file(
      <descriptor-name> "-References.generated"
    ,
      !|[
        module <descriptor-name> "-References.generated"
        
        references
          ~
          ~// Building and analysis is defined in Stratego program or programs:
          ~//
          ~//   provider : stratego-program.ctree
          ~//   provider : stratego-library.jar
          ~
          ~// Reference resolving rules can specify the syntax constructors for which
          ~// a reference resolving function is available:
          ~//
          ~//   reference FunctionCall : resolve-function-call hover-help-function-call
          ~//
          ~// This defines that for each FunctionCall, resolve-function-call
          ~// will retrieve the AST node that declares it, and hover-help-function-call
          ~// returns hover help information.
          ~
          ~// Likewise, occurrence highlighting functionality may be specified as follows:
          ~//
          ~//   occurrence FunctionCall : find-occurrences
          ~
          ~// The reference resolver and occurences service can use any dynamic rules
          ~// created by the analysis service.
      ]|
    )
