module sdf2imp/services/create-menus-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-
  sdf2imp/services/common

strategies

  create-menus-descriptor =
    output-initial-descriptor-file(
      <descriptor-name> "-Menus"
    ,
!${module {<descriptor-name> "-Menus"}

imports {<descriptor-name> "-Menus.generated"}

  // This file can be used to specify toolbar menus.
  // See the imported file for a brief introduction and examples.

menus
  
  menu: "Actions"
    
    action: "Generate Java"        = generate-java (openeditor) (realtime)
    action: "Show Abstract Syntax" = debug-show-aterm (openeditor) (realtime) (meta) (source)
    action: "Show Analyzed Syntax" = debug-show-analyzed (openeditor) (meta)
    
    separator
    
    submenu: "Show Index"
      action: "Project"            = debug-index-project (openeditor) (meta)
      action: "Partition"          = debug-index-partition (openeditor) (meta)
    end
    
    submenu: "Show Tasks"
      action: "Project"            = debug-task-project (openeditor) (meta)
      action: "Partition"          = debug-task-partition (openeditor) (meta)
      action: "Selection"          = debug-task-selection (openeditor) (meta)
    end
    
    submenu: "Show Analysis"
      action: "Project"            = debug-project (openeditor) (meta)
      action: "Partition"          = debug-partition (openeditor) (meta)
    end
    
    action: "Reset and reanalyze"  = debug-reanalyze (meta)   
}
    );
    
    output-derived-descriptor-file(
      <descriptor-name> "-Menus.generated"
    ,
!${module {<descriptor-name> "-Menus.generated"}

}
    ); create-derived-builder-descriptor
  
  // for backwards compatibility
  create-derived-builder-descriptor =
    sdf-name := <get-sdf-main-module>;
    if is-descriptor-imported(|${{sdf-name}-Builders}) then
      <output-text-file(|["editor"], ${{sdf-name}-Builders.generated.esv})>
      
${module {sdf-name}-Builders.generated

  // 
  // DEPRECATED. 
  //
  // Builders have been replaced by menus and actions (see 'editor/{sdf-name}-Menus.esv'). 
  // Providers, the observer and the on-save builder are now part of the main language description. Fix: move them to 'editor/{sdf-name}.main.esv'.
  // 
  
}
    end
