Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nativebundle Plug-in
Bundle-SymbolicName: org.strategoxt.imp.nativebundle
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: org.strategoxt.imp.nativebundle.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.strategoxt.strj,
 org.eclipse.core.runtime,
 org.strategoxt.imp.runtime
Export-Package: org.strategoxt.imp.nativebundle
Bundle-Vendor: Spoofax.org
