<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>
{{#qenerateGroupId}}  <groupId>{{groupId}}</groupId>
{{/qenerateGroupId}}  <artifactId>{{id}}.eclipse</artifactId>
{{#qenerateVersion}}  <version>{{version}}</version>
{{/qenerateVersion}}  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.spoofax.eclipse.parent.language</artifactId>
    <version>1.5.0-baseline-20150818-143639</version>
    <relativePath />
  </parent>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>{{id}}</artifactId>
      <version>${project.version}</version>
      <type>spoofax-language</type>
    </dependency>
  </dependencies>
</project>
