Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax/IMP Metatooling
Bundle-SymbolicName: org.strategoxt.imp.generator;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-ClassPath: lib/make_permissive.jar,
 lib/sdf2imp.jar,
 lib/aster.jar
Require-Bundle: org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library.jsglr,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.swt,
 org.spoofax.compiler,
 org.strategoxt.strj,
 org.eclipse.ant.core
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Spoofax.org
Export-Package: org.strategoxt.aster,
 org.strategoxt.imp.generator,
 org.strategoxt.permissivegrammars
