Manifest-Version: 1.0
Bnd-LastModified: 1405037433579
Build-Jdk: 1.8.0
Built-By: gohla
Bundle-ManifestVersion: 2
Bundle-Name: org.strategoxt.imp.generator
Bundle-SymbolicName: org.strategoxt.imp.generator
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: EditorService-pretty.pp.af;version="1.2.0",EditorService
 .def;version="1.2.0",EditorService.pp.af;version="1.2.0",EditorService.
 str;version="1.2.0",EditorService.tbl;version="1.2.0",Stratego-Java-Edi
 torService.def;version="1.2.0",Stratego-Java-EditorService.pp.af;versio
 n="1.2.0",Stratego-Java-EditorService.str;version="1.2.0",Stratego-Java
 -EditorService.tbl;version="1.2.0",org.strategoxt.imp.generator;version
 ="1.2.0"
Import-Package: org.spoofax.interpreter.core,org.spoofax.interpreter.lib
 rary,org.spoofax.interpreter.stratego,org.spoofax.interpreter.terms,org
 .strategoxt.java_front,org.strategoxt.lang,org.strategoxt.stratego_ater
 m,org.strategoxt.stratego_gpp,org.strategoxt.stratego_lib,org.strategox
 t.stratego_rtg,org.strategoxt.stratego_sdf,org.strategoxt.stratego_sglr
 ,org.strategoxt.stratego_tool_doc,org.strategoxt.stratego_xtc,org.strat
 egoxt.tools
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
