Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse
Bundle-SymbolicName: org.metaborg.spoofax.eclipse;singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.metaborg.spoofax.eclipse.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.spoofax.terms;bundle-version="1.3.0",
 org.metaborg.spoofax.core;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: metaborg.org
