Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse runtime
Bundle-SymbolicName: org.metaborg.spoofax.eclipse;singleton:=true
Bundle-Version: 1.4.2
Bundle-Activator: org.metaborg.spoofax.eclipse.SpoofaxPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.5.300",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.metaborg.spoofax.core;bundle-version="1.3.0",
 org.metaborg.util;bundle-version="1.3.0",
 org.spoofax.terms;bundle-version="1.3.0",
 org.spoofax.interpreter.externaldeps;bundle-version="1.3.0",
 org.metaborg.runtime.task;bundle-version="1.3.0",
 org.spoofax.interpreter.library.index;bundle-version="1.3.0",
 org.spoofax.interpreter.core;bundle-version="1.3.0",
 org.metaborg.spoofax.eclipse.util;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: metaborg.org
Bundle-ActivationPolicy: lazy
Eclipse-RegisterBuddy: org.spoofax.interpreter.externaldeps, org.metaborg.util
Export-Package: org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.job,
 org.metaborg.spoofax.eclipse.processing,
 org.metaborg.spoofax.eclipse.resource

