Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse runtime
Bundle-SymbolicName: org.metaborg.spoofax.eclipse;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.metaborg.spoofax.eclipse.SpoofaxPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.spoofax.terms,
 org.spoofax.interpreter.externaldeps,
 org.metaborg.util,
 org.metaborg.spoofax.core,
 org.metaborg.runtime.task,
 org.spoofax.interpreter.library.index,
 org.spoofax.interpreter.core,
 org.metaborg.spoofax.eclipse.util
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: metaborg.org
Eclipse-RegisterBuddy: org.spoofax.interpreter.externaldeps, org.metaborg.util
Export-Package: org.metaborg.spoofax.eclipse,
 org.metaborg.spoofax.eclipse.job,
 org.metaborg.spoofax.eclipse.nature,
 org.metaborg.spoofax.eclipse.processing,
 org.metaborg.spoofax.eclipse.resource
Bundle-ActivationPolicy: lazy

