<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.strategoxt.imp.generator</artifactId>
	<packaging>jar</packaging>
	<description>Spoofax project generator and ESV utilities</description>
	<url>https://github.com/metaborg/spoofax</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent.java</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../../spoofax-deploy/org.metaborg.maven.parent.java</relativePath>
	</parent>

	<properties>
		<skip-generator>false</skip-generator>
		<strategoxt-distrib-location>${basedir}/strategoxt-distrib</strategoxt-distrib-location>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.terms</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.spoofax.interpreter.core</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.strategoxt.strj</artifactId>
			<version>${metaborg-version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src-gen</sourceDirectory>

		<resources>
			<!-- Include all generated SDF and Stratego artifacts as resources. -->
			<resource>
				<directory>src-gen</directory>
				<includes>
					<include>**/*.af</include>
					<include>**/*.pp.af</include>
					<include>**/*.def</include>
					<include>**/*.tbl</include>
					<include>**/*.str</include>
					<include>**/*.rtree</include>
					<include>**/*.ctree</include>
				</includes>
			</resource>
		</resources>

		<plugins>
			<!-- Unpack StrategoXT distribution into project directory in preparation for the Ant build. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-strategoxt-distrib</id>
						<phase>initialize</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<skip>${skip-generator}</skip>
							<artifactItems>
								<artifactItem>
									<groupId>org.metaborg</groupId>
									<artifactId>strategoxt-distrib</artifactId>
									<version>${metaborg-version}</version>
									<type>tar</type>
									<classifier>bin</classifier>
									<outputDirectory>${strategoxt-distrib-location}</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Run the Ant build. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.metaborg</groupId>
						<artifactId>strategoxt-jar</artifactId>
						<version>${metaborg-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<skip>${skip-generator}</skip>
				</configuration>
				<executions>
					<execution>
						<id>generator-clean</id>
						<phase>clean</phase>
						<configuration>
							<target>
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.xml" inheritRefs="true">
									<target name="clean" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generator-generate-sources</id>
						<phase>generate-sources</phase>
						<configuration>
							<target>
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.xml" inheritRefs="true">
									<target name="compile-stratego" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
					<execution>
						<id>generator-package</id>
						<phase>prepare-package</phase>
						<configuration>
							<target>
								<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter" />
								<ant antfile="build.xml" inheritRefs="true">
									<target name="install-no-compile" />
								</ant>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Include JARs and StrategoMix SDF definition as resources. -->
			<!-- Cannot use regular resources here since the dist folder is created after the compile phase, whereas resources are
				processed before the compile phase. -->
			<!-- Note that the position of this plugin in the POM file is after the maven-antrun-plugin plugin, this is to ensure
				that generator-copy-dist-resources runs after generator-package. Maven runs executions bound to the same phase in the
				order that they are defined in the POM file. -->
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>generator-copy-dist-resources</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.outputDirectory}/dist</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/dist</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Clean up StrategoXT distribution. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<executions>
					<execution>
						<id>clean-strategoxt-distrib</id>
						<phase>verify</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<skip>${skip-generator}</skip>
							<excludeDefaultDirectories>true</excludeDefaultDirectories>
							<filesets>
								<fileset>
									<directory>${strategoxt-distrib-location}</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Use Eclipse JDT compiler, regular compiler cannot handle this number of classes. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-eclipse</artifactId>
						<version>${maven-eclipse-compiler-version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<compilerId>eclipse</compilerId>
					<!-- Exclude non-java files. TODO: is this necessary? -->
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Vlad Vergu</name>
			<email>v.a.vergu@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
		<developer>
			<name>Oskar van Rest</name>
			<email>oskar.van.rest@oracle.com</email>
			<organization>Oracle Labs</organization>
			<organizationUrl>https://labs.oracle.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax.git</developerConnection>
		<url>https://github.com/metaborg/spoofax</url>
	</scm>
</project>
