module libspoofax/color/colors

colorer

  darkred   = 128 0 0
  red       = 255 0 0
  darkgreen = 0 128 0
  green     = 0 255 0
  darkblue  = 0 0 128
  blue      = 0 0 255
  cyan      = 0 255 255
  magenta   = 255 0 255
  yellow    = 255 255 0
  white     = 255 255 255
  black     = 0 0 0
  gray      = 128 128 128
// Disable color references for ESV baseline support, re-enable after bootstrapping.
//  grey      = gray
  grey      = 128 128 128
  orange    = 255 165 0
  pink      = 255 105 180
  brown     = 139 69 19
  default   = _
