module BuildersService

imports
  SemanticServices

exports
  
  syntax
  
    "builders" <SectionName-LEX> <LAYOUT?-CF> <SemanticRule*-CF> -> <Section-CF> {cons("Builders")}

    "builders" -> <ReservedName-CF>
  
    "analysis" <SectionName-LEX> <LAYOUT?-CF> <SemanticRule*-CF> -> <Section-CF> {cons("Builders"), deprecated("Use 'builders' instead")}

    "analysis" -> <ReservedName-CF>

  context-free syntax
    
    "observer" ":" StrategoCall                           -> SemanticRule {cons("SemanticObserver")}
    "builder"  ":" String "=" StrategoCall BuilderOption* -> SemanticRule {cons("Builder")}
    "builder" "caption" ":" PropertyValue                 -> SemanticRule {cons("BuilderCaption")}
    
    "(openeditor)" -> BuilderOption {cons("OpenEditor")}
    "(realtime)"   -> BuilderOption {cons("RealTime")}
    "(persistent)" -> BuilderOption {cons("Persistent")}
    "(meta)"       -> BuilderOption {cons("Meta")}
    "(cursor)"     -> BuilderOption {cons("Cursor")}
    "(source)"     -> BuilderOption {cons("Source")}
