module BuildersService

imports
  SemanticServices

exports
  
  syntax
  
    "builders" <SectionName-LEX> <LAYOUT?-CF> <BuilderRule*-CF> -> <Section-CF> {cons("Builders")}

    "builders" -> <ReservedName-CF>
  
  context-free syntax
    
    "observer" ":" StrategoCall ObserverOption*                         -> BuilderRule {cons("SemanticObserverDeprecated")}    
    "provider" ":" PropertyValue                                        -> BuilderRule {cons("SemanticProviderDeprecated")}
    "on" "save" ":" StrategoCall OnSaveAnno                             -> BuilderRule {cons("OnSaveDeprecated")}
    "builder"  ":" String "=" StrategoCall BuilderOption* -> BuilderRule {cons("Builder")}
    %%"builder"  SemanticNode* ":" String "=" StrategoCall BuilderOption* -> BuilderRule {cons("Builder")}
    "builder" "caption" ":" PropertyValue                               -> BuilderRule {cons("BuilderCaption")}
    
    "(openeditor)" -> BuilderOption {cons("OpenEditor")}
    "(realtime)"   -> BuilderOption {cons("RealTime")}
    "(persistent)" -> BuilderOption {cons("Persistent")}
    "(meta)"       -> BuilderOption {cons("Meta")}
    "(cursor)"     -> BuilderOption {cons("Cursor")}
    "(source)"     -> BuilderOption {cons("Source")}
 
 lexical restrictions
  "builders" "builder" "on" -/- [A-Za-z0-9\_]
       