module Comments[E]

exports

  sorts
    CommentLine
  
  lexical syntax
    ~[\n\r]* -> CommentLine[[E]]

  lexical restrictions
  
    CommentLine[[E]] -/- ~[\n\r]
  
    CommentLine[[E]] -/- [\/].[\/]
    CommentLine[[E]] -/- [\/].[\*]

  syntax  
  
    "~//"  <CommentLine[[E]]-LEX> -> <E-CF> {cons("CommentLine"), prefer}
    "~~//" <CommentLine[[E]]-LEX> -> <E-CF> {cons("CommentLine")}
  
  context-free syntax
  
    "~\n"  -> E {cons("EmptyLine"), avoid}
    "~~\n" -> E {cons("EmptyLine")}

