module CompletionsService

imports
  SemanticServices

exports

  sorts
    CompletionPart CompletionAnno

  syntax

    "completions" <SectionName-LEX> <LAYOUT?-CF> <SemanticRule*-CF> -> <Section-CF> {cons("Completions")}

    "completions" -> <ReservedName-CF>

  context-free syntax

    "completion" "proposer" ":" StrategoCall -> SemanticRule {cons("CompletionProposer")}

    "completion" "lexical" ":" PropertyValue -> SemanticRule {cons("IdentifierLexical"), deprecated("Use 'identifier lexical' instead")}

    "identifier" "lexical" ":" PropertyValue -> SemanticRule {cons("IdentifierLexical")}

    "completion" "keyword" ":" PropertyValue OptCompletionAnno -> SemanticRule {cons("CompletionKeyword")}

    %% Deprecated: conflicts with content completion
    "completion" "template" ":" Id CompletionPart+ OptCompletionAnno -> SemanticRule {cons("CompletionTemplate"), avoid, deprecated("Add quotes to the starting literal")}

    %% Deprecated: replaced by CompletionTemplateEx
    "completion" "template" ":" Sort "=" CompletionPart CompletionPart* OptCompletionAnno -> SemanticRule {cons("CompletionTemplateWithSort"), avoid, deprecated("Move the sort before ':' and remove '='")}

    %% Used as content completion triggers
    %% "completion" "template" PropertyValue CompletionPart* OptCompletionAnno -> SemanticRule {cons("CompletionTemplate"), recover, avoid}
    "completion" "template" Sort* ":" PropertyValue CompletionPart* CompletionAnno* -> SemanticRule {cons("CompletionTemplateEx"), recover, avoid}

    "completion" "trigger" ":" PropertyValue OptCompletionAnno -> SemanticRule {cons("CompletionTrigger")}

    %% New completion template
    "completion" "template" Sort* ":" CompletionPrefix CompletionPart+ CompletionAnno* -> SemanticRule {cons("CompletionTemplateEx")}

               -> CompletionPrefix {cons("NoCompletionPrefix")}
    String "=" -> CompletionPrefix {cons("CompletionPrefix")}

  context-free syntax

    "completions" -> StrategoCall {reject}
    "completion"  -> StrategoCall {reject}
    "identifier"  -> StrategoCall {reject}
    "observer"    -> StrategoCall {reject}
    "builder"     -> StrategoCall {reject}
    "occurrence"  -> StrategoCall {reject}
    ReservedName  -> StrategoCall {reject}

    String      -> CompletionPart
    Placeholder -> CompletionPart {cons("Placeholder")}
    "(cursor)"  -> CompletionPart {cons("Cursor")}
    PlaceholderWithSortPrefix Id ">" -> CompletionPart {cons("PlaceholderWithSort")}

                   -> OptCompletionAnno {cons("None")}
    CompletionAnno -> OptCompletionAnno

    "(disabled)" -> CompletionAnno {cons("Disable")}
    "(disable)"  -> CompletionAnno {cons("Disable"), deprecated("Use (disabled) instead")}
    "(blank)"    -> CompletionAnno {cons("Blank")}
    "(linked)"   -> CompletionAnno {cons("Linked")}
    "(blank)"    -> PropertyValue {reject}
    "(disable)"  -> PropertyValue {reject}
    "(linked)"   -> PropertyValue {reject}
    "completion" -> PropertyValue {reject}
    "template"   -> PropertyValue {reject}
    "trigger"    -> PropertyValue {reject}
    "identifier" -> PropertyValue {reject}

  lexical syntax

    "<" PlaceholderChar* ":" -> PlaceholderWithSortPrefix
    "<" PlaceholderChar* ">" -> Placeholder
    ~[\:\>\n]                -> PlaceholderChar
