module FoldingService

imports
  Common

exports

  sorts
    FoldingRule FoldingAnno

  syntax
  
    "folding" <SectionName-LEX> <LAYOUT?-CF> <FoldingRule*-CF> -> <Section-CF> {cons("Folding")}
    
    "folding" -> <ReservedName-CF>
  
  context-free syntax
    
    %% TODO: Reconsider "all" keyword for siblings; we already have list sorts using '*'
    
          Node FoldingAnno -> FoldingRule {cons("FoldRule")}
    "all" Node FoldingAnno -> FoldingRule {cons("FoldRuleAll")}

    "(disabled)" -> FoldingAnno {cons("Disable")}
    "(folded)"   -> FoldingAnno {cons("Folded")}
                 -> FoldingAnno {cons("None")}

lexical restrictions
  "all" "folding" -/- [A-Za-z0-9\_]
