module MenusService

templates

  Section.Menus = <
    menus
    
      <Menu*>
  >
  
  Menu.ToolbarMenu = <
    menu: <MenuID> <MenusOption*>
      <MenuContrib*; separator = "\n">
  >
  
  MenuContrib.Action = <
    action: <String> = <StrategoCall> <MenusOption*>
  >
  
  MenuContrib.Submenu = <
    submenu: <String> <MenusOption*>
      <MenuContrib*; separator = "\n">
    end
  >
  
  MenuContrib.Separator = <
    separator
  >
  
  MenuID.Label = <<String>>
  MenuID.Icon = <Icon(<String>)>
  
  MenusOption.OpenEditor = <(openeditor)>
  MenusOption.RealTime = <(realtime)>
  MenusOption.Meta = <(meta)>
  MenusOption.Source = <(source)>
  // MenusOption.ActionShortcut = <shortcut: <KeyCombination>>
  
lexical syntax
  
  "menus" -> ModuleName {reject}

template options

  tokenize : ":()"
