module MenusService

templates

  Section.Menus = <
    menus
    
      <Menu*>
  >
  
  Menu.ToolbarMenu = <
    menu : <String> <Icon?>
      <MenuContrib*; separator = "\n">
  >
  
  MenuContrib.Action = <
    action : <String> = <StrategoCall> <ActionOption*>
  >
  
  MenuContrib.Submenu = <
    submenu : <String> <Icon?>
      <MenuContrib*; separator = "\n">
    end
  >
  
  MenuContrib.Separator = <
    separator
  >
  
  ActionOption.OpenEditor = <(openeditor)>
  ActionOption.RealTime = <(realtime)>
  ActionOption.Meta = <(meta)>
  ActionOption.Source = <(source)>
  ActionOption = <<Icon>>
  ActionOption.ActionShortcut = <shortcut : <KeyCombination>>
    
  Icon.Icon = <
    icon : <String>
  >
  
lexical syntax
  
  "menus" -> ModuleName {reject}
