module MenusService

templates

  Section.Menus = <
    menus
    
      <Menu*>
  >
  
  Menu.ToolbarMenu = <
    menu: <MenuLabelOrIcon>
      <MenuContrib*; separator = "\n">
  >
  
  MenuContrib.Action = <
    action: <String> = <StrategoCall> <ActionOption*>
  >
  
  MenuContrib.Submenu = <
    submenu: <String>
      <MenuContrib*; separator = "\n">
    end
  >
  
  MenuContrib.Separator = <
    separator
  >
  
  MenuLabelOrIcon.Label = <<String>>
  MenuLabelOrIcon.Icon = <Icon(<String>)>
  
  ActionOption.OpenEditor = <(openeditor)>
  ActionOption.RealTime = <(realtime)>
  ActionOption.Meta = <(meta)>
  ActionOption.Source = <(source)>
  ActionOption.ActionShortcut = <shortcut: <KeyCombination>>
  
lexical syntax
  
  "menus" -> ModuleName {reject}

template options

  tokenize : ":()"
