module MenusService
exports
  context-free syntax
    "menus" Menu*                                        -> Section     {cons("Menus")}
    "menu" ":" MenuID MenusOption* MenuContrib*          -> Menu        {cons("ToolbarMenu")}
    "action" ":" String "=" StrategoCall MenusOption*    -> MenuContrib {cons("Action")}
    "submenu" ":" String MenusOption* MenuContrib* "end" -> MenuContrib {cons("Submenu")}
    "separator"                                          -> MenuContrib {cons("Separator")}
    String                                               -> MenuID      {cons("Label")}
    "Icon" "(" String ")"                                -> MenuID      {cons("Icon")}
    "(" "openeditor" ")"                                 -> MenusOption {cons("OpenEditor")}
    "(" "realtime" ")"                                   -> MenusOption {cons("RealTime")}
    "(" "meta" ")"                                       -> MenusOption {cons("Meta")}
    "(" "source" ")"                                     -> MenusOption {cons("Source")}

  context-free syntax
    CONTENTCOMPLETE -> Section     {cons("COMPLETION-Section")}
    CONTENTCOMPLETE -> Menu        {cons("COMPLETION-Menu")}
    CONTENTCOMPLETE -> MenuContrib {cons("COMPLETION-MenuContrib")}
    CONTENTCOMPLETE -> MenuID      {cons("COMPLETION-MenuID")}
    CONTENTCOMPLETE -> MenusOption {cons("COMPLETION-MenusOption")}

  lexical syntax
    "menus" -> ModuleName {reject}