module RecoveryRules
  
exports
  
  context-free syntax %% Recover rules to help content completion
  
    "completion" "template" Sort* ":" CompletionPrefix COMPLETIONPREFIX CompletionAnno* -> CompletionRule {cons("CompletionTemplateEx"), completion}

    COMPLETIONPREFIX -> KeyCombination{cons("KeyCombination"), completion}



  syntax %% Rules for Deprecated Constructs

    "analysis" <SectionName-LEX> <LAYOUT?-CF> <BuilderRule*-CF> -> <Section-CF> {cons("Builders"), deprecated("Use 'builders' instead")}

    "analysis" -> <ReservedName-CF>

  context-free syntax %% Rules for Deprecated Constructs

    "provider" PropertyValue -> BuilderRule {cons("SemanticProvider"), deprecated("Use 'provider :'")}

    "completion" "lexical" ":" PropertyValue -> CompletionRule {cons("IdentifierLexical"), deprecated("Use 'identifier lexical' instead")}

    %% Deprecated: conflicts with content completion
    "completion" "template" ":" Id CompletionPart+ OptCompletionAnno -> CompletionRule {cons("CompletionTemplate"), avoid, deprecated("Add quotes to the starting literal")}

    %% Deprecated: replaced by CompletionTemplateEx
    "completion" "template" ":" Sort "=" CompletionPart CompletionPart* OptCompletionAnno -> CompletionRule {cons("CompletionTemplateWithSort"), avoid, deprecated("Move the sort before ':' and remove '='")} %% deprecated("Move the sort before ':' and remove '='")

    "(disable)" -> CompletionAnno {cons("Disable"), deprecated("Use (disabled) instead")}

    "(disable)" -> FoldingAnno {cons("Disable"), deprecated("Use (disabled) instead")}

    "pp-table" ":" StrategoCall -> RefactoringRule {cons("PPTable"), deprecated("use 'pretty-print' instead")}

    "reference"  SemanticNode ":" StrategoCall StrategoCall -> ReferenceRule {cons("ReferenceHoverRule"), deprecated}
    
    RefactoringRule -> BuilderRule {deprecated("Refactoring rules must be defined in their own section in MyLang-Refactorings.esv")}



  lexical syntax %%%%%% REMOVE THIS SECTION
     
    "|#Section|"          -> Section          {completion}
    "|#ReservedName|"     -> ReservedName     {completion}
                             -> "provider"      {recover, reject}
                             
    "|#KeyCombination|" -> KeyCombination{completion}

    "|#Key|" -> Key{completion}

    "completion123" -> COMPLETIONPREFIX
