module RefactoringsService

imports
  SemanticServices
  BuildersService

exports
  
  syntax
  
    "refactorings" <SectionName-LEX> <LAYOUT?-CF> <SemanticRule*-CF> -> <Section-CF> {cons("Refactorings")}

    "refactorings" -> <ReservedName-CF>
  
  context-free syntax
  	
  	"pp-table" ":" StrategoCall -> SemanticRule {cons("PPTable")}
  	"pretty-print" ":" StrategoCall -> SemanticRule {cons("PrettyPrint")}
    "refactoring"  SemanticNode* ":" String "="   StrategoCall BuilderOption* -> SemanticRule {cons("Refactoring")}
  
     %% Avoid ambiguities with semantic nodes
     "pp-table"  -> SemanticNode {reject}
     "pretty-print"  -> SemanticNode {reject}
     "refactoring"  -> SemanticNode {reject}
