module ReferencesService

imports
  SemanticServices

exports

  syntax
  
    "references" <SectionName-LEX> <LAYOUT?-CF> <SemanticRule*-CF> -> <Section-CF> {cons("References")}

    "references" -> <ReservedName-CF>
    
    %% Deprecated:
  
    "occurrences" <SectionName-LEX> <LAYOUT?-CF> <SemanticRule*-CF> -> <Section-CF> {cons("Occurrences")}

    "occurrences" -> <ReservedName-CF>

  context-free syntax
  
    "reference"  SemanticNode ":" StrategoCall StrategoCall -> SemanticRule {cons("ReferenceHoverRule"), deprecated}

    "reference"  SemanticNode ":" StrategoCall -> SemanticRule {cons("ReferenceRule")}

    "hover"      SemanticNode ":" StrategoCall -> SemanticRule {cons("HoverRule")}
  
    "occurrence" SemanticNode ":" StrategoCall -> SemanticRule {cons("OccurrenceRule")}
  
  context-free syntax
  
    "reference"  -> StrategoCall {reject}
    "hover"      -> StrategoCall {reject}
    "observer"   -> StrategoCall {reject}
    "builder"    -> StrategoCall {reject}
    "occurrence" -> StrategoCall {reject}
    ReservedName -> StrategoCall {reject}
