module ReferencesService

imports
  SemanticServices

exports

  syntax
  
    "references" <SectionName-LEX> <LAYOUT?-CF> <ReferenceRule*-CF> -> <Section-CF> {cons("References")}

    "references" -> <ReservedName-CF>

  context-free syntax
  
    "reference"  SemanticNode ":" StrategoCall -> ReferenceRule {cons("ReferenceRule")}

    "hover"      SemanticNode ":" StrategoCall -> ReferenceRule {cons("HoverRule")}
  
    "occurrence" SemanticNode ":" StrategoCall -> ReferenceRule {cons("OccurrenceRule")}
  
  context-free syntax
  
    "references" -> StrategoCall {reject}
    "reference"  -> StrategoCall {reject}
    "hover"      -> StrategoCall {reject}
