module SemanticServices

imports
  Common LanguageDescription

exports

  sorts
    SemanticRule SemanticNode StrategoId StrategoCall OnSaveAnno

  lexical syntax

    [a-zA-Z\_] [a-zA-Z0-9\'\-\_]* -> StrategoId
  
    "_"  -> SemanticNode

  lexical restrictions
  
    StrategoId -/- [a-zA-Z0-9\'\-\_]

  context-free syntax
     
     Node -> SemanticNode

             StrategoId -> StrategoCall {cons("Strategy")}
    "id" "." StrategoId -> StrategoCall {cons("Attribute")}
    
                        -> OnSaveAnno {cons("None")}