module Stratego-Java-EditorService
imports
  StrategoMix[StrategoHost]	

  languages/java/EmbeddedJavaMix[Java Term[[StrategoHost]]]
  languages/java/eblock/JavaEBlockMix[Java]
  
  EditorService
  
%%Comments[Section]
  Comments[SemanticRule]
  Comments[ColorRule]
  Comments[OutlineRule]
  Comments[FoldingRule]
  Comments[LanguageProperty]
  Comments[ReferenceRule]

exports
  context-free start-symbols Module[[StrategoHost]]

  sorts
    QuotedTerm
    QuotedTerms

  context-free syntax
    
    %% (Anti-)quotations
    "descriptor" "|[" Module "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    
                 "|[" Module "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    
    "descriptor" "|[" OutlineRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    "descriptor" "|[" ColorRule   "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    "descriptor" "|[" FoldingRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr"), avoid}
    
                 "|[" OutlineRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
                 "|[" ColorRule   "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
                 "|[" FoldingRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr"), avoid}

    QuotedTerm -> Id {cons("FromMetaExpr"), avoid}
    QuotedTerm -> PropertyValue {cons("FromMetaExpr"), avoid}
    QuotedTerm -> URL {cons("FromMetaExpr"), avoid}
    QuotedTerm -> ModuleName {cons("FromMetaExpr")}
    QuotedTerm -> Color {cons("FromMetaExpr")}
    QuotedTerm -> Font  {cons("FromMetaExpr")}
    QuotedTerm -> SectionName {cons("FromMetaExpr")}
    
    QuotedTerms -> OutlineRule*   {cons("FromMetaExpr")}
    QuotedTerms -> ColorRule*     {cons("FromMetaExpr")}
    QuotedTerms -> FoldingRule*   {cons("FromMetaExpr")}
    QuotedTerms -> PropertyValues {cons("FromMetaExpr")}

    "~"  Term[[StrategoHost]] -> QuotedTerm  {bracket}
    "~*" Term[[StrategoHost]] -> QuotedTerms {bracket}

    "~sort:" Term[[StrategoHost]] -> Sort {cons("FromMetaExpr"), prefer}
    
    %% Stratego applications as anti-quotation
    "<" Strategy[[StrategoHost]] ">" Term[[StrategoHost]] -> QuotedTerm {cons("App")}
    StrategyAngle[[StrategoHost]]                         -> QuotedTerm {cons("RootApp"), avoid}

  lexical syntax
  
    "<" ~[]* ">" -> PropertyValue {reject}
    "~" ~[]*     -> PropertyValue {reject}
