module Views
exports
  context-free syntax
    "views" View*                                                   -> Section          {cons("Views")}
    "outline" "view" ":" StrategoCall OutlineOption* ExpandToLevel? -> View             {cons("OutlineView")}
    "(" "source" ")"                                                -> OutlineOption    {cons("Source")}
    "(" "onselection" ")"                                           -> OutlineOption    {cons("OnSelection")}
    "expand" "to" "level" ":" Int                                   -> ExpandToLevel    {cons("ExpandToLevel")}
    "properties" "view" ":" StrategoCall PropertiesOption*          -> View             {cons("PropertiesView")}
    "(" "source" ")"                                                -> PropertiesOption {cons("Source")}

  context-free syntax
    CONTENTCOMPLETE -> Section          {cons("COMPLETION-Section")}
    CONTENTCOMPLETE -> OutlineOption    {cons("COMPLETION-OutlineOption")}
    CONTENTCOMPLETE -> ExpandToLevel    {cons("COMPLETION-ExpandToLevel")}
    CONTENTCOMPLETE -> View             {cons("COMPLETION-View")}
    CONTENTCOMPLETE -> PropertiesOption {cons("COMPLETION-PropertiesOption")}