Module(
  Unparameterized("normalized/permissive-norm")
, [Imports([Module(Unparameterized("normalized/{{name}}-norm"))])]
, [ SDFSection(
      Kernel(
        [ SdfProduction(
            Lit("\"*\"")
          , Rhs([CharClass(Simple(Present(Numeric("\\42"))))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              , CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs([])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              Iter(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  Iter(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(SortDef("WATERTOKENSTART"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          , Attrs([Term(Default(Fun(Unquoted("recover")))), Avoid()])
          )
        , SdfProduction(
            Lex(SortDef("WATERTOKEN"))
          , Rhs(
              [ Lex(Sort("WATERTOKENSTART"))
              , Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Lex(SortDef("WATERTOKENSEPARATOR"))
          , Rhs(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\0"), Numeric("\\8"))
                      , Conc(
                          Numeric("\\11")
                        , Conc(
                            Range(Numeric("\\14"), Numeric("\\31"))
                          , Conc(
                              Range(Numeric("\\33"), Numeric("\\41"))
                            , Conc(
                                Range(Numeric("\\43"), Numeric("\\47"))
                              , Conc(
                                  Range(Numeric("\\58"), Numeric("\\64"))
                                , Conc(
                                    Range(Numeric("\\91"), Numeric("\\94"))
                                  , Conc(Numeric("\\96"), Range(Numeric("\\123"), Numeric("\\255")))
                                  )
                                )
                              )
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , Attrs([Term(Default(Fun(Unquoted("recover")))), Avoid()])
          )
        , SdfProduction(
            Lex(SortDef("WATERTOKENSTAR"))
          , Rhs([Lit("\"*\"")])
          , Attrs([Term(Default(Fun(Unquoted("recover")))), Avoid()])
          )
        , SdfProduction(
            Lex(SortDef("WATER"))
          , Rhs([Lex(Sort("WATERTOKEN"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(SortDef("WATER"))
          , Rhs([Lex(Sort("WATERTOKENSEPARATOR"))])
          , NoAttrs()
          )
        , SdfProduction(
            Lex(SortDef("WATER"))
          , Rhs([Lex(Sort("WATERTOKENSTAR"))])
          , NoAttrs()
          )
        , SdfProduction(Lex(SortDef("WATEREOF")), Rhs([]), NoAttrs())
        , SdfProductionWithCons(
            SortCons(Cf(Layout()), Constructor("WATER"))
          , Rhs([Cf(Sort("WATER"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(SortDef("WATEREOF"))
          , Rhs([Lex(Sort("WATEREOF"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(SortDef("WATER"))
          , Rhs([Lex(Sort("WATER"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(SortDef("WATERTOKENSTAR"))
          , Rhs([Lex(Sort("WATERTOKENSTAR"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(SortDef("WATERTOKENSEPARATOR"))
          , Rhs([Lex(Sort("WATERTOKENSEPARATOR"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(
              IterStar(
                CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              )
            )
          , Rhs(
              [ Lex(
                  IterStar(
                    CharClass(
                      Simple(
                        Present(
                          Conc(
                            Range(Numeric("\\48"), Numeric("\\57"))
                          , Conc(
                              Range(Numeric("\\65"), Numeric("\\90"))
                            , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                            )
                          )
                        )
                      )
                    )
                  )
                )
              ]
            )
          , NoAttrs()
          )
        , SdfProduction(
            Cf(SortDef("WATERTOKEN"))
          , Rhs([Lex(Sort("WATERTOKEN"))])
          , NoAttrs()
          )
        , SdfProduction(
            Cf(SortDef("WATERTOKENSTART"))
          , Rhs([Lex(Sort("WATERTOKENSTART"))])
          , NoAttrs()
          )
        ]
      )
    )
  , SDFSection(
      Restrictions(
        [ Follow(
            [Lex(Sort("WATERTOKEN"))]
          , List(
              [ CharClass(
                  Simple(
                    Present(
                      Conc(
                        Range(Numeric("\\48"), Numeric("\\57"))
                      , Conc(
                          Range(Numeric("\\65"), Numeric("\\90"))
                        , Conc(Numeric("\\95"), Range(Numeric("\\97"), Numeric("\\122")))
                        )
                      )
                    )
                  )
                )
              ]
            )
          )
        , Follow(
            [Lex(Sort("WATERTOKENSTAR"))]
          , List([CharClass(Simple(Present(Numeric("\\47"))))])
          )
        , Follow(
            [Lex(Sort("WATEREOF"))]
          , List(
              [CharClass(Simple(Present(Range(Numeric("\\0"), Numeric("\\255")))))]
            )
          )
        ]
      )
    )
  ]
)