module libspoofax/core/language

rules

  /**
   * Returns the name (string) for the language of the context this strategy is executed in.
   */
  language = prim("language")

  /**
   * Returns a list of (groupId, id, version, location) tuples for the language components of the context this strategy 
   * is executed in.
   */
  language-components = prim("language_components")
  
  /**
   * Returns a (groupId, id, version) tuple for the language implementation of the context this strategy is executed in.
   */
  language-implementation = prim("language_implementation")
  
  /**
   * Returns a (name, groupId, id, version, location) tuple for the language specification of the context this strategy 
   * is executed in, or fails if not executed in the context of a language specification.
   */
  language-specification = prim("language_specification")

  /**
   * Returns a relative path to a src-gen directory for the given name.
   */
  language-srcgen-dir = prim("language_spec_srcgen_dir")

  /**
   * Check if a language with the given name (string) is active in the context this strategy is executed in.
   */
  is-language-active = prim("is_language_active")

  /**
   * Call a strategy from another language that is active in the context this strategy is executed in.
   */
  call-in-language(|lang, strategy) = prim("call_strategy", lang, strategy)
