module libspoofax/editor/completion/interface

// interface for collecting the suggestions
// getting the indentation, ws and separator
rules
    suggest-completions(|iset)           = fail  
    suggest-completions-right-rec(|iset) = fail
    suggest-completions-left-rec(|iset)  = fail 
    is-left-recursive                    = fail
    is-right-recursive                   = fail
    get-indent                           = fail
    get-leading-ws                       = fail
    get-separator                        = fail
    pp-completion                        = fail
    parenthesize-completion              = fail
    is-SDF-placeholder                   = fail
       


