module completion

imports
  
  runtime/completion/-
  completion/{{name}}-cp
  pp/-
  pp
 
  
rules
  
  get-proposals-empty-program-{{name}}                         = ?(sort, _); 
                                                                 get-proposals-empty-program(pp-partial-{{name}}-string(|sort), parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)
  get-proposals-left-recursive-{{name}}                        = ?(sort, _); 
                                                                 get-proposals-left-recursive(pp-partial-{{name}}-string, parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)
  get-proposals-right-recursive-{{name}}                       = ?(sort, _); 
                                                                 get-proposals-right-recursive(pp-partial-{{name}}-string, parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)
  get-proposals-placeholder-{{name}}                           = ?(sort, _, _, _);
                                                                 get-proposals-placeholder(pp-partial-{{name}}-string(|sort), parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)
  get-proposals-optional-{{name}}                              = ?(sort, _, _);
                                                                 get-proposals-optional(pp-partial-{{name}}-string(|sort), parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)
  get-proposals-list-{{name}}                                  = ?(sort, _, _, _);
                                                                 get-proposals-list(pp-partial-{{name}}-string(|sort), parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)
  get-proposals-incorrect-programs-{{name}}                    = ?(sort, _, _, _, _);
                                                                 get-proposals-incorrect-programs(pp-partial-{{name}}-string(|sort), parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)
  get-proposals-incorrect-programs-nested-{{name}}             = ?(sort, _, _, _, _, _);
                                                                 get-proposals-incorrect-programs-nested(pp-partial-{{name}}-string(|sort), parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)
  get-proposals-incorrect-programs-single-placeholder-{{name}} = ?(sort, _, _, _, _, _, _);
                                                                 get-proposals-incorrect-programs-single-placeholder(pp-partial-{{name}}-string(|sort), parenthesize-{{name}}, 
                                                                                             {{name}}-get-indent, {{name}}-get-leading-ws, 
                                                                                             {{name}}-get-separator)