<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>make-permissive-jar-installer</artifactId>
	<packaging>jar</packaging>
	<description>Permissive grammar generator JAR file - installer POM</description>
	<url>https://github.com/metaborg/spoofax</url>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>org.metaborg.maven.parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
		<relativePath>../../../../spoofax-deploy/org.metaborg.maven.parent</relativePath>
	</parent>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.6.1</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/../../dist</directory>
							<includes>
								<include>make_permissive.jar</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
				<executions>
					<execution>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<target>
								<unjar src="${basedir}/../../dist/make_permissive_unshaded.jar" dest="target/classes" overwrite="false"/>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<artifactSet/>
					<relocations>
						<relocation>
							<pattern>org.strategoxt</pattern>
							<shadedPattern>org.strategoxt.permissivegrammars.complibrary</shadedPattern>
							<excludes>
								<exclude>org.strategoxt.permissivegrammars.*</exclude>
							</excludes>
						</relocation>
						<relocation>
							<pattern>org.strategoxt.permissivegrammars</pattern>
							<shadedPattern>org.strategoxt.permissivegrammars</shadedPattern>
						</relocation>
					</relocations>
					<outputFile>${basedir}/../../dist/make_permissive.jar</outputFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							  <goal>shade</goal>
						  </goals>
					  </execution>
				  </executions>
				  </plugin>
	  			<plugin>
	  				<groupId>org.apache.maven.plugins</groupId>
	  				<artifactId>maven-install-plugin</artifactId>
	  				<configuration>
	  					<!-- Skip default installation -->
	  					<skip>true</skip>
	  				</configuration>
	  				<executions>
	  					<execution>
	  						<phase>install</phase>
	  						<goals>
	  							<goal>install-file</goal>
	  						</goals>
	  						<configuration>
	  							<file>${basedir}/../../dist/make_permissive.jar</file>
	  							<pomFile>${basedir}/jar/pom.xml</pomFile>
	  						</configuration>
	  					</execution>
	  				</executions>
	  			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<!-- Skip default deployment -->
					<skip>true</skip>
				</configuration>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>deploy-file</goal>
						</goals>
						<configuration>
							<file>${basedir}/../../dist/make_permissive.jar</file>
							<pomFile>${basedir}/jar/pom.xml</pomFile>
							<url>${deployFileUrl}</url>
							<repositoryId>${deployRepositoryId}</repositoryId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Gabriël Konat</name>
			<email>g.d.p.konat@tudelft.nl</email>
			<organization>Delft University of Technology</organization>
			<organizationUrl>http://www.ewi.tudelft.nl/en</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metaborg/spoofax.git</connection>
		<developerConnection>scm:git:git@github.com:metaborg/spoofax.git</developerConnection>
		<url>https://github.com/metaborg/spoofax</url>
	</scm>
</project>