Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax/IMP Metatooling
Bundle-SymbolicName: org.strategoxt.imp.metatooling;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.strategoxt.imp.runtime,
 org.eclipse.imp.runtime,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library.jsglr,
 lpg.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.strategoxt.strj,
 org.strategoxt.imp.editors.stratego,
 org.eclipse.ant.core,
 org.strategoxt.imp.nativebundle,
 org.metaborg.runtime.task,
 org.spoofax.interpreter.externaldeps,
 org.spoofax.terms,
 org.strategoxt.jarprovider,
 org.strategoxt.imp.generator,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: org.strategoxt.imp.metatooling.MetatoolingActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Spoofax.org
Export-Package: org.strategoxt.imp.metatooling.building,
 org.strategoxt.imp.metatooling.stratego
