Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax/IMP Metatooling
Bundle-SymbolicName: org.strategoxt.imp.metatooling;singleton:=true
Bundle-Version: 0.1.1.qualifier
Require-Bundle: org.strategoxt.imp.runtime,
 org.strategoxt.imp.generator,
 org.strategoxt.imp.spoofax.generator,
 org.eclipse.imp.runtime,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.library.jsglr,
 lpg.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.spoofax.compiler,
 org.eclipse.ui.ide,
 org.strategoxt.strj,
 org.strategoxt.imp.editors.editorservice,
 org.strategoxt.imp.editors.sdf,
 org.strategoxt.imp.editors.pp,
 org.strategoxt.imp.editors.stratego,
 org.strategoxt.imp.editors.spoofax,
 org.strategoxt.imp.editors.aterm,
 org.eclipse.ant.core,
 org.strategoxt.imp.nativebundle,
 org.strategoxt.imp.editors.aster
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.strategoxt.imp.metatooling.MetatoolingActivator
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Spoofax.org
