Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metatooling Plug-in
Bundle-SymbolicName: org.strategoxt.imp.metatooling;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: org.strategoxt.imp.metatooling/
Require-Bundle: org.eclipse.imp.runtime,
 org.spoofax.aterm,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.adapter.aterm,
 org.spoofax.interpreter.library.jsglr,
 lpg.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.spoofax.compiler,
 org.strategoxt.imp.runtime
