module services/create-colorer-descriptor

imports
  libstratego-lib
  
  io
  debug

strategies

  create-colorer-descriptor =
    <output-descriptor-file(|["services"], "colorer.esv")> |[
      module colorer
      
      colorer
      
        TK_LAYOUT:     96 96 0      italic
        TK_KEYWORD:    dark magenta
        TK_IDENTIFIER: black
        TK_STRING:     blue
        TK_NUMBER:     dark green
        TK_VAR:        160 112 0    italic
        TK_OPERATOR:   96 96 96     italic

    ]|