Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax Eclipse meta-tooling legacy crap
Bundle-SymbolicName: org.metaborg.spoofax.eclipse.meta.legacy;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: org.metaborg.spoofax.eclipse.meta.legacy.SpoofaxMetaLegacyPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.metaborg.spoofax.eclipse.util,
 org.spoofax.interpreter.externaldeps,
 org.strategoxt.strj,
 org.strategoxt.imp.generator,
 org.strategoxt.imp.nativebundle,
 org.spoofax.interpreter.core,
 org.spoofax.terms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: metaborg.org
Export-Package: org.metaborg.spoofax.eclipse.meta.legacy.build
