<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.metaborg.spoofax.nativebundle</artifactId>

    <parent>
        <groupId>org.metaborg</groupId>
        <artifactId>org.metaborg.maven.parent.java</artifactId>
        <version>1.5.0-baseline-20150818-143639</version>
        <relativePath>../../spoofax-deploy/org.metaborg.maven.parent.java</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                <!-- Add the generated MANIFEST.MF to the resulting JAR file.
                     Copied from parent POM, because configuration is not merged properly. -->
                <manifestFile>${manifest-location}/MANIFEST.MF</manifestFile>
            </configuration>
	    </plugin>
	</plugins>
    </build>

    <scm>
        <connection>scm:git:git@github.com:metaborg/spoofax.git</connection>
        <developerConnection>scm:git:git@github.com:metaborg/spoofax.git</developerConnection>
        <url>https://github.com/metaborg/spoofax</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>
