module project/create-maven-pom

imports
  sdf2imp/util/-

strategies

  create-maven-pom =
    <file-exists> "pom.xml"
  <+
    pkgname := <BasePackage <+ default-package-name>;
    <output-text-file(|[], "pom.xml")>
$[<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>[pkgname]</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>org.metaborg.maven.lang.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../spoofax-deploy/org.metaborg.maven.lang.parent</relativePath>
  </parent>
</project>
]
