module project/create-build-xml

imports
  sdf2imp/util/-

strategies

  create-build-xml =
    <file-exists> "build.xml"
  <+
    name       := <get-sdf-main-module>;
    name'      := <lower-case; cify; string-replace(|"_", "-")> name;
    classname  := <get-main-class-name>;
    pkgname    := <BasePackage <+ default-package-name>;
    
    <output-xml-file(|[], "build.xml")>
    %>
    <?xml version="1.0" encoding="UTF-8"?>
    <project name="<%= name %>" default="all">
    
        <!-- Project directories -->
        <property name="trans" location="trans"/>
        <property name="syntax" location="syntax"/>
        <property name="editor" location="editor"/>
        <property name="lib" location="lib"/>
        <property name="build" location="bin"/>
        <property name="dist" location="bin/dist"/>
        
        <!-- Key input modules -->
        <property name="sdfmodule" value="<%= name %>"/>
        <property name="esvmodule" value="<%= name %>"/>
        <property name="strmodule" location="<%= name' %>"/>
        
        <!-- Environment configuration -->
        <property name="build.strategoxt" location="${user.home}/.nix-profile/bin"/>
        <property name="build.strategoxt.sdf.imports"  value=""/>
        <property name="build.strategoxt.strc.imports" value=""/>
    
        <target name="all">
            <parallel>
                <available file="${trans}/${strmodule}.str">
                  <antcall target="strc"/>
                </available>
                <antcall target="sdf2table"/>
            </parallel>
            <antcall target="sdf2imp"/>
        </target>
        
        <target name="init">
            <mkdir dir="${build}"/>
            <mkdir dir="${dist}"/>
        </target>
        
        <target name="sdf2imp" depends="sdf2table">
          <!-- HACK: Trigger the Eclipse builder rather than build it here -->
          <!-- (Eclipse is needed anyway at this time for distribution)    -->
          <echo message="  Triggering Eclipse build"/> 
          <touch file="${editor}/${esvmodule}.esv"/>
        </target>
    
        <target name="sdf2table" depends="pack-sdf">
            <apply executable="${build.strategoxt}/sdf2table" dest="${dist}" failonerror="true">
                <arg value="-i"/>
                <srcfile/>
                <arg value="-o"/>
                <targetfile/>
                <arg value="-m"/>
                <arg value="${sdfmodule}"/>
                <fileset dir="${build}" includes="*.def"/>
                <mapper type="glob" from="*.def" to="*.tbl"/>
            </apply>
        </target>

        <target name="pack-sdf" depends="init">
            <apply executable="${build.strategoxt}/pack-sdf" dest="${build}" failonerror="true">
                <arg value="-i"/>
                <srcfile/>
                <arg value="-o"/>
                <targetfile/>
                <arg value="-I"/>
                <arg value="${trans}"/>
                <arg value="-I"/>
                <arg value="${lib}"/>
                <arg line="${build.strategoxt.sdf.imports}"/>
                <fileset dir="${syntax}" includes="*.sdf"/>
                <mapper type="glob" from="*.sdf" to="*.def"/>
            </apply>
        </target>
        
        <target name="sdf2rtg" depends="init,pack-sdf">
            <apply executable="${scriptsLocation}/applyUsingBasename.sh" dest="${build}" failonerror="true">
                <srcfile/>
                <arg value=".def"/>
                <arg value="-i"/>
                <arg value="-m"/>
                <arg value="${build.strategoxt}/sdf2rtg"/>
                <arg value="-o"/>
                <targetfile/>
                <fileset dir="${build}" includes="*.def"/>
                <mapper type="glob" from="*.def" to="*.rtg"/>
            </apply>
        </target>
    
        <target name="rtg2sig" depends="init,sdf2rtg">
            <apply executable="${scriptsLocation}/applyUsingBasename.sh" dest="${build}" failonerror="true">
                <srcfile/>
                <arg value=".rtg"/>
                <arg value="-i"/>
                <arg value="--module"/>
                <arg value="${build.strategoxt}/rtg2sig"/>
                <arg value="-o"/>
                <targetfile/>
                <fileset dir="${build}" includes="*.rtg"/>
                <mapper type="glob" from="*.rtg" to="*.str"/>
            </apply>
        </target>
    
        <target name="strc" depends="init,rtg2sig">
            <antcall target="strc-call">
                <param name="build.strategoxt.strc.params" value=""/>
                <param name="build.strategoxt.strc.extension" value="*"/>
                <param name="strcExecutable" value="strc"/>
            </antcall>
        </target>
    
        <target name="strj" depends="init,rtg2sig">
            <antcall target="strc-call">
                <param name="build.strategoxt.strc.params" value=""/>
                <param name="build.strategoxt.strc.extension" value="*.java"/>
                <param name="strcExecutable" value="strj"/>
            </antcall>
        </target>
        
        <target name="strji" depends="init,rtg2sig">
            <antcall target="strc-call">
                <param name="build.strategoxt.strc.params" value="-F --library"/>
                <param name="build.strategoxt.strc.extension" value="*.ctree"/>
                <param name="strcExecutable" value="strc"/>
            </antcall>
        </target>
        
        <target name="strc-call" depends="init,rtg2sig">
            <dependset>
                <srcfilelist dir="${trans}" files="**/*.str"/> <!-- */-->
                <srcfilelist dir="${build}" files="**/*.str"/> <!-- */-->
                <targetfileset dir="${dist}" includes="**/*"/> <!-- */-->
            </dependset>
            <apply executable="${build.strategoxt}/{strcExecutable}" dest="${dist}" failonerror="true">
                <arg value=".str"/>
                <arg value="-i"/>
                <srcfile/>
                <arg value="-o"/>
                <targetfile/>
                <arg value="-m"/>
                <arg value="-S"/> <!-- (Silent mode) -->
                <arg value="-I"/>
                <arg value="${trans}"/>
                <arg value="-I"/>
                <arg value="${build}"/>
                <arg value="-I"/>
                <arg value="${lib}"/>
                <arg value="-I"/>
                <arg value="${user.home}/.nix-profile/share/java-front"/>
                <arg value="-la"/>
                <arg value="stratego-lib"/>
                <arg value="-la"/>
                <arg value="${user.home}/.nix-profile/lib/libjava-front.la"/>
                <arg value="-la"/>
                <arg value="stratego-sglr"/>
                <arg value="-la"/>
                <arg value="stratego-gpp"/>
                <arg value="-la"/>
                <arg value="stratego-xtc"/>
                
                <arg line="${build.strategoxt.strc.params}"/>
                <arg line="${build.strategoxt.strc.imports}"/>
                
                <fileset dir="${trans}">
                    <include name="${trans}/${strmodule}.str"/>
                </fileset>
                <mapper type="glob" from="*.str" to="${build.strategoxt.strc.extension}"/>
            </apply>
            
            <!-- Remove any intermediate files -->
            <delete>
                <fileset dir="${dist}">
                    <include name="**/*.c"/>   <!-- */ -->
                    <include name="**/*.dep"/> <!-- */ -->
                    <include name="**/*.lo"/>  <!-- */ -->
                    <include name="**/*.o"/>   <!-- */ -->
                </fileset>
            </delete>
        </target>
        
        <target name="clean" description="clean up" >
            <delete dir="${build}"/>
        </target>
    </project>
    <%
