module sdf2imp/project/create-jdt-prefs

imports
  sdf2imp/util/-

strategies

  create-jdt-prefs =
    <file-exists> ".settings/org.eclipse.jdt.core.prefs"
  <+
    pkgname  := <get-package-name-text>;
    pkgpart* := <string-tokenize('.')> pkgname;
    
    <output-text-file(|[".settings"],"org.eclipse.jdt.core.prefs")>
    $[ eclipse.preferences.version=1
       org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
       org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5
       org.eclipse.jdt.core.compiler.codegen.unusedLocal=preserve
       org.eclipse.jdt.core.compiler.compliance=1.5
       org.eclipse.jdt.core.compiler.debug.lineNumber=generate
       org.eclipse.jdt.core.compiler.debug.localVariable=generate
       org.eclipse.jdt.core.compiler.debug.sourceFile=generate
       org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
       org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
       org.eclipse.jdt.core.compiler.source=1.5
    ]
