module sdf2imp/project/create-project-file
    
imports
  sdf2imp/util/-

strategies

  create-project-file =
    <file-exists> ".project";
    where(InputFile) // if no input file: create a new .project, overwriting Eclipse's default
  <+
    package     := <BasePackage <+ default-package-name>;
    project		:= <ProjectName>;
    builder-xml := <conc-strings> ("&lt;project&gt;/.externalToolBuilders/", <builder-xml-name>);
    cleaner-xml := <conc-strings> ("&lt;project&gt;/.externalToolBuilders/", <cleaner-xml-name>);
    
    <output-text-file(|[], ".project")>
    $[<?xml version="1.0" encoding="UTF-8"?>
    <projectDescription>
      <name>[project]</name>
      <comment></comment>
      <buildSpec>
        <buildCommand>
          <name>org.eclipse.jdt.core.javabuilder</name>
          <arguments>
          </arguments>
        </buildCommand>
        <buildCommand>
            <name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
            <triggers>full,incremental,</triggers>
            <arguments>
                <dictionary>
                    <key>LaunchConfigHandle</key>
                    <value>[builder-xml]</value>
                </dictionary>
            </arguments>
        </buildCommand>
        <buildCommand>
			<name>org.eclipse.ui.externaltools.ExternalToolBuilder</name>
			<triggers>clean,</triggers>
			<arguments>
				<dictionary>
					<key>LaunchConfigHandle</key>
					<value>[cleaner-xml]</value>
				</dictionary>
			</arguments>
		</buildCommand>
        <buildCommand>
          <name>org.eclipse.pde.ManifestBuilder</name>
          <arguments>
          </arguments>
        </buildCommand>
        <buildCommand>
          <name>org.eclipse.pde.SchemaBuilder</name>
          <arguments>
          </arguments>
        </buildCommand>
      </buildSpec>
      <natures>
        <nature>org.eclipse.pde.PluginNature</nature>
        <nature>org.eclipse.jdt.core.javanature</nature>
      </natures>
    </projectDescription>
    ]
