module sdf2imp/project/create-ignore-files
    
imports
  sdf2imp/util/-
  sdf2imp/options
  libtools
  sdf2imp/project/create-example-trans

strategies

  create-ignore-files =
  	not(GenerateVCIgnores)
  	<+
  	name       := <get-sdf-main-module>;
    name'      := <trans-module-name>;
  	<output-text-file(|[], ".gitignore")>
    <concat-strings> 
[
"bin
target
.cache
include/", name, ".def
include/", name, "-parenthesize.str
include/", name, "-Permissive.def
include/", name, ".generated.pp.af
include/", name, ".packed.esv
include/", name, ".pp.af
include/", name, ".rtg
include/", name, ".str
include/", name, ".tbl
include/", name', ".rtree
include/", name', ".ctree
include/", name', ".ctree.dep
include/", name', ".jar
include/", name', "-java.jar
editor/java/trans
editor/*.generated.*
syntax/", name, "*.generated.esv
syntax/", name, ".generated.pp
syntax/*.sdf
trans/*.pp.generated.str
.settings/org.eclipse.jdt.core.prefs
utils
lib/runtime
lib/*.generated.str
lib-refactoring/*.generated.str
/src-gen
"]
