module sdf2imp/project/create-example-file
    
imports
  sdf2imp/util/-

strategies

  create-example-file =
    (GenerateMinimal < id + not(NoExistingDescriptor))
  <+
    with(
      name       := <get-sdf-main-module>;
      extensions := <require-option(EditorExtensions |"File extensions (-e)")>;
      extension  := <string-tokenize(|[',']); Hd> extensions
    );
    
    <output-text-file(|["test"], <add-extension> ("example", extension))>
$[/**
 * Example [name] program.
 */  
module example

entity User {
  name     : String
  password : String
  homepage : URL
}

entity BlogPosting {
  poster : User
  body   : String
}

entity URL {
  location : String
}
];
    
    <output-text-file(|["test"], <add-extension> ("test-example", "spt"))>
$</**
 * Unit tests for the <name> language.
 */
module test-example

language <name>

setup Common [[
  module test
]]

test Simple entity [[
  entity User {
    name  : String
    other : User
  }
]] 0 errors

test Resolve type fails [[
  entity User {
    name  : Strin
    other : Use
  }
]] 2 errors

test Duplicate entity fails [[
  entity User {}
  entity User {}
]] 2 errors

test Duplicate property fails [[
  entity User {
  	name : String
  	name : String
  }
]] 2 errors

test Resolve type [[
  entity [[User]] {}
  
  entity Owner {
    owns : [[User]]
  }
]] resolve #2 to #1
>