module sdf2imp/project/create-ignore-files
    
imports
  sdf2imp/util/-

strategies

  create-ignore-files =
  	not(GenerateVCIgnores)
  	<+
  	name       := <get-sdf-main-module>;
    name'      := <trans-module-name>;
  	<output-text-file(|[], ".gitignore")>
    <conc-strings> (<conc-strings>
(
"bin,
.cache
include/",name,".def
include/",name,"-parenthesize.str
include/",name,"-Permissive.def
include/",name,".generated.pp.af
include/",name,".packed.esv
include/",name,".pp.af
include/",name,".rtg
include/",name,".str
"
), "include/",name,".tbl
include/",name',".rtree
include/",name',".ctree
include/",name',".ctree.dep
include/",name',".jar
editor/java/trans
editor/", name, "-*.generated.esv
syntax/", name, "*.generated.esv
.settings/org.eclipse.jdt.core.prefs
utils
lib/*.generated.str
lib-refactoring/*.generated.str
")
