module sdf2imp/project/create-manifest

imports
  sdf2imp/util/-

strategies

  create-manifest =
    <file-exists> "META-INF/MANIFEST.MF"
  <+
    name    := <get-main-class-name>;
    package := <BasePackage <+ default-package-name>;
    
    <output-text-file(|["META-INF"], "MANIFEST.MF")>
    <conc-strings>
(
"Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ", name, " Plug-in
Bundle-SymbolicName: ", package, ";singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: ", package, ".Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.imp.runtime,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.terms,
 org.spoofax.interpreter.externaldeps
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: ", package, "
" // newline required
)
