module sdf2imp/project/create-project-file

imports
  sdf2imp/util/-

strategies

  create-project-file =
    <file-exists> ".project";
    where(InputFile) // if no input file: create a new .project, overwriting Eclipse's default
  <+
    project		:= <ProjectName>;
    <output-text-file(|[], ".project")>
    $[<?xml version="1.0" encoding="UTF-8"?>
      <projectDescription>
        <name>[project]</name>
        <comment></comment>
        <projects>
        </projects>
        <buildSpec>
          <buildCommand>
            <name>org.metaborg.spoofax.eclipse.builder</name>
            <arguments>
            </arguments>
          </buildCommand>
          <buildCommand>
            <name>org.metaborg.spoofax.eclipse.meta.builder</name>
            <triggers>clean,full,</triggers>
            <arguments>
            </arguments>
          </buildCommand>
          <buildCommand>
            <name>org.eclipse.jdt.core.javabuilder</name>
            <arguments>
            </arguments>
          </buildCommand>
          <buildCommand>
            <name>org.eclipse.pde.ManifestBuilder</name>
            <arguments>
            </arguments>
          </buildCommand>
          <buildCommand>
            <name>org.eclipse.pde.SchemaBuilder</name>
            <arguments>
            </arguments>
          </buildCommand>
          <buildCommand>
            <name>org.eclipse.m2e.core.maven2Builder</name>
            <arguments>
            </arguments>
          </buildCommand>
        </buildSpec>
        <natures>
          <nature>org.metaborg.spoofax.eclipse.nature</nature>
          <nature>org.metaborg.spoofax.eclipse.meta.nature</nature>
          <nature>org.eclipse.jdt.core.javanature</nature>
          <nature>org.eclipse.pde.PluginNature</nature>
          <nature>org.eclipse.m2e.core.maven2Nature</nature>
        </natures>
      </projectDescription>
    ]
