module sdf2imp/project/create-cleaner-xml
    
imports
  sdf2imp/util/-

strategies

  cleaner-xml-name =
    // Note that we cannot use ProjectName here since
    // it may not be set after the first time this runs
    !$[[<get-sdf-main-module>] clean-project.xml.launch]

  create-cleaner-xml =
    MavenBuild
  <+
    <file-exists> $[.externalToolBuilders/[<cleaner-xml-name>]]
  <+
    not(ProjectName);
    warn-msg(|$[Project name not specified, cannot regenerate [<cleaner-xml-name>]])
  <+
    project-name := <ProjectName>;
    
    <output-text-file(|[".externalToolBuilders"], <cleaner-xml-name>)>
    $[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.ant.AntBuilderLaunchConfigurationType">
	<stringAttribute key="org.eclipse.ant.ui.ATTR_ANT_CLEAN_TARGETS" value="clean,"/>
	<booleanAttribute key="org.eclipse.ant.ui.ATTR_TARGETS_UPDATED" value="true"/>
	<booleanAttribute key="org.eclipse.ant.ui.DEFAULT_VM_INSTALL" value="false"/>
	<booleanAttribute key="org.eclipse.debug.ui.ATTR_LAUNCH_IN_BACKGROUND" value="false"/>
	<stringAttribute key="org.eclipse.jdt.launching.CLASSPATH_PROVIDER" value="org.eclipse.ant.ui.AntClasspathProvider"/>
	<booleanAttribute key="org.eclipse.jdt.launching.DEFAULT_CLASSPATH" value="true"/>
	<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="[project-name]"/>
	<stringAttribute key="org.eclipse.ui.externaltools.ATTR_LOCATION" value="${workspace_loc:/[project-name]/build.main.xml}"/>
	<stringAttribute key="org.eclipse.ui.externaltools.ATTR_RUN_BUILD_KINDS" value="clean"/>
	<booleanAttribute key="org.eclipse.ui.externaltools.ATTR_TRIGGERS_CONFIGURED" value="true"/>
</launchConfiguration>
]
