module sdf2imp/project/create-example-file
    
imports
  sdf2imp/util/-

strategies

  create-example-file =
    not(NoExistingDescriptor)
  <+
    with(
      name       := <get-sdf-main-module>;
      extensions := <require-option(EditorExtensions |"File extensions (-e)")>;
      extension  := <string-tokenize(|[',']); Hd> extensions
    );
    
    // (the XML pretty printer has problems with this file, so it's printed as text instead)
    <output-text-file(|["test"], <add-extension> ("example", extension))>
    <conc-strings>
(
"module example

// Example \"", name, "\" program (see syntax/", name, ".sdf for the grammar)

entity User {
  name     : String
  password : String
  homepage : URL
}

entity BlogPosting {
  poster : User
  body   : String
}

entity URL {
  location : String
}"
)