module sdf2imp/project/create-nbl-example

imports
  sdf2imp/util/-

strategies

  create-example-nd =
    <file-exists> <conc-strings> ("trans/names.nab")
  <+
    sdf-name := <get-sdf-main-module>;
    <output-text-file(|["trans"], $[names.nab])>
    <(GenerateMinimal
    <
!${module names

imports
	
	include/{sdf-name}-sig
	
namespaces
	
binding rules

}
+
!${module names

imports
	
	include/{sdf-name}-sig
	
namespaces
	
	Module
	Entity
	Property
	
binding rules

	Module(x, _) : 
		defines Module x
		scopes Entity
		implicitly defines Entity "String"
		implicitly defines Entity "Int"
		
	Entity(x, _) :
		defines Entity x 
			of type Type(x)
		scopes Property
		
	Property(x, t) :
		defines Property x 
			of type t
		
	Type(x) :
		refers to Entity x
})>
