module ColorerService

imports
  Common

exports

  sorts
    Section ColorRule Font Color ColorName ColorRuleId TokenKind TokenKindName

  context-free syntax
	"colorer" ColorRule* -> Section {cons("Colorer")}
	
	"colorer" -> RuleId {reject}

  context-free syntax
    ColorRuleId ":" Color Font -> ColorRule {cons("Rule")}
    
    RuleId        -> ColorRuleId
    TokenKindName -> ColorRuleId {cons("Token")}
    
    "identifier" "token" -> TokenKindName {cons("TK_IDENTIFIER")}
    "number"     "token" -> TokenKindName {cons("TK_NUMBER")}
    "string"     "token" -> TokenKindName {cons("TK_STRING")}
    "keyword"    "token" -> TokenKindName {cons("TK_KEYWORD")}
    "operator"   "token" -> TokenKindName {cons("TK_OPERATOR")}
    "var"        "token" -> TokenKindName {cons("TK_VAR")}
    "junk"       "token" -> TokenKindName {cons("TK_JUNK")}
    "unknown"    "token" -> TokenKindName {cons("TK_UNKNOWN")}
    
    -> Font {cons("NoFont")} %% TODO: ColorerService Font
  
    ColorName   -> Color {cons("ColorName")}
    Int Int Int -> Color {cons("ColorRGB")}
  
    'RED'                 -> ColorName {cons("RED")}
    'DARK' '_'? 'RED'     -> ColorName {cons("DARK_RED")}
    'GREEN'               -> ColorName {cons("GREEN")}
    'DARK' '_'? 'GREEN'   -> ColorName {cons("DARK_GREEN")}
    'WHITE'               -> ColorName {cons("WHITE")}
    'BLACK'               -> ColorName {cons("BLACK")}
    'YELLOW'              -> ColorName {cons("YELLOW")}
    'DARK' '_'? 'YELLOW'  -> ColorName {cons("DARK_YELLOW")}
    'BLUE'                -> ColorName {cons("BLUE")}
    'DARK' '_'? 'BLUE'    -> ColorName {cons("DARK_BLUE")}
    'MAGENTA'             -> ColorName {cons("MAGENTA")}
    'DARK' '_'? 'MAGENTA' -> ColorName {cons("DARK_MAGENTA")}
    'GRAY'                -> ColorName {cons("GRAY")}
    'DARK' '_'? 'GRAY'    -> ColorName {cons("DARK_GRAY")}
