module Common

exports

  sorts
    Id Int String CommentChar Node Sort Constructor ConstructorId ReservedName SectionName

  lexical syntax
  
    [a-zA-Z][a-zA-Z0-9\_]* -> Id
    "-"? [0-9]+            -> Int
    "\"" ~[\"\n]* "\""     -> String
    
    %% FIXME: Section name can't be empty now; add follow restr. on keyword?
    ~[\n\r]*               -> SectionName
    
    [\ \t\n\r]             -> LAYOUT
    
    [\*]                             -> CommentChar
    "/*" (~[\*] | CommentChar)* "*/" -> LAYOUT
    "//" ~[\n\r]* [\n\r]             -> LAYOUT
  
  lexical restrictions
  
  	CommentChar -/- [\/]
  	Int         -/- [0-9]
  	Id          -/- [a-zA-Z0-9\_]

  context-free restrictions

    LAYOUT? -/- [\ \t\n\r]
    
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]
    
    SectionName -/- ~[\n\r]

  context-free syntax
  
    Id     -> Sort {cons("Sort")}
    Id "*" -> Sort {cons("ListSort")}

    Sort "." "_" -> Sort {bracket}
    
    "_" "." Id -> Constructor {cons("ConstructorOnly")}
            Id -> ConstructorId {cons("Constructor")}
    
    Sort                   -> Node
    Constructor            -> Node
    Sort "." ConstructorId -> Node {cons("SortAndConstructor")}
    
    ReservedName -> Node       {reject}
    ReservedName -> ModuleName {reject}

