module Common

exports

  sorts
    Id Int STRING String CommentChar Node Sort Constructor ConstructorId
    ReservedName SectionName ModuleName Section Eof

  lexical syntax
  
    [a-zA-Z][a-zA-Z0-9\_]* -> Id
    "-"? [0-9]+            -> Int
    "\"" ~[\"\n]* "\""     -> STRING
    
    ~[\n\r]*               -> SectionName
    
    [\ \t\n\r]             -> LAYOUT
    
    [\*]                             -> CommentChar
    "/*" (~[\*] | CommentChar)* "*/" -> LAYOUT
    "//" ~[\n\r]* ([\n\r] | Eof)     -> LAYOUT
    
    -> Eof
  
  lexical restrictions
  
  	CommentChar -/- [\/]
  	Int         -/- [0-9]
  	Id          -/- [a-zA-Z0-9\_]    
    SectionName -/- ~[\n\r]
    Eof         -/- ~[]

  context-free restrictions

    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/].[\/]
    LAYOUT? -/- [\/].[\*]

  context-free syntax
  
    Id     -> Sort {cons("Sort")}
    Id "*" -> Sort {cons("ListSort")}
    STRING -> String {cons("String")}

    Sort "." "_" -> Sort {bracket}
    
    "_" "." ConstructorId -> Constructor {cons("ConstructorOnly")}
                       Id -> ConstructorId {cons("Constructor")}
    
    Sort                   -> Node
    Constructor            -> Node
    Sort "." ConstructorId -> Node {cons("SortAndConstructor")}
    
    ReservedName -> Node       {reject}
    ReservedName -> ModuleName {reject}

