module EditorService

imports
  Common
  FoldingService
  OutlinerService
  ColorerService

exports

  context-free start-symbols
    Module

exports

  sorts
    Module FileName ModuleName Imports Import SectionName

  lexical syntax
  
    [a-zA-Z0-9\-\_]+ -> FileName
    {FileName "/"}+  -> ModuleName
    ~[\n\r]*         -> SectionName %% FIXME: Section name can't be empty now; add follow restr. on keyword?
  
  lexical restrictions
  
  	FileName    -/- [a-zA-Z0-9\-\_]

  context-free restrictions
    
    SectionName -/- ~[\n\r]

  context-free syntax
  	
    "module" ModuleName Imports Section* -> Module {cons("Module")}
    "imports" Import+                    -> Imports {cons("Imports")}
                                         -> Imports {cons("NoImports")}

    ModuleName            -> Import {cons("Import")}
    ModuleName "[" Id "]" -> Import {cons("ImportRenamed")}

    %% TODO: Including other grammar meta-data here, such as the grammar name, start symbol, extensions
    %%
    %% e.g.:
    %%
    %% exports / hiddens
    %%   Stratego-WebDSL:
    %%     .str
    %%     Module[[StrategoHost]]
    %%
    %%   Stratego:  %% might be imported from another esv: Stratego-WebDSL incorporates 'Stratego'
    %%     .str     %% (of course, parametrized imports would need to be renamed/disabled)   
    %%     Module   %% start symbol needs Sort() constructor for renaming support
    
