module EditorService

imports
  Common
  FoldingService
  OutlinerService
  ColorerService

exports

  context-free start-symbols
    Module

exports

  sorts
    Module FileName ModuleName Imports Undefined

  lexical syntax
  
    [a-zA-Z0-9\-\_]+ -> FileName
    {FileName "/"}+  -> ModuleName

  context-free syntax
  	
    "module" ModuleName Imports Section* -> Module {cons("Module")}
    "imports" { ModuleName "," }+        -> Imports {cons("Imports")}
                                         -> Imports {cons("NoImports")}

    %% TODO: Consider including other grammar meta-data here, e.g., SDF main module, extensions
    