module EditorService

imports
  Common
  LanguageDescription
  FoldingService
  OutlinerService
  ColorerService
  ReferencesService

exports

  context-free start-symbols
    Module

exports

  sorts
    Module FileName ModuleName Imports Import

  lexical syntax
  
    [a-zA-Z0-9\-\_\.]+ -> FileName
    {FileName "/"}+    -> ModuleName
  
  lexical restrictions
  
  	FileName    -/- [a-zA-Z0-9\-\_\.]

  context-free syntax
  	
    "module" ModuleName Imports Section* -> Module {cons("Module")}
    "imports" Import+                    -> Imports {cons("Imports")}
                                         -> Imports {cons("NoImports")}

    ModuleName            -> Import {cons("Import")}
    ModuleName "[" Id "]" -> Import {cons("ImportRenamed")}
