module LanguageDescription

imports Common

exports
  
  sorts
  
    Section LanguageProperty PropertyValue PropertyValues URL
  
  syntax
  
    "language" <SectionName-LEX> <LAYOUT?-CF> <LanguageProperty*-CF> -> <Section-CF> {cons("Language")}
    
    "language" -> <ReservedName-CF>
  
  lexical syntax
    
    ~[\ \t\n\r\,\~\<\:]+  -> PropertyValue {avoid}
    String                -> PropertyValue

    ~[\ \t\n\r\,\/\~\<]+ "://" ~[\ \t\n\r\,]+ -> URL
  
  context-free syntax
  
    { PropertyValue ","}* -> PropertyValues {cons("Values")}
    PropertyKeyword       -> PropertyValue {reject}
  
  	%% Required properties
  
    "name"           ":" PropertyValue  -> LanguageProperty {cons("Name")}
    "id"             ":" PropertyValue  -> LanguageProperty {cons("Id")}
    "extensions"     ":" PropertyValues -> LanguageProperty {cons("Extensions")}
    "description"    ":" PropertyValue  -> LanguageProperty {cons("Description")}
    "table"          ":" PropertyValue  -> LanguageProperty {cons("Table")}
    "start" "symbol" ":" PropertyValue  -> LanguageProperty {cons("StartSymbol")}
    "url"            ":" URL            -> LanguageProperty {cons("URL")}
%%  "extends"        ":" PropertyValue  -> LanguageProperty {cons("Extends")} %% derivedFrom
    "aliases"        ":" PropertyValues -> LanguageProperty {cons("Aliases")} %% synonyms
   