module LanguageDescription

imports Common

exports
  
  sorts
  
    Section LanguageProperty PropertyValue NoContinuation PropertyValues URL
    FenceDef BlockCommentDef
  
  syntax
  
    "language" <SectionName-LEX> <LAYOUT?-CF> <LanguageProperty*-CF> -> <Section-CF> {cons("Language")}
    
    "language" -> <ReservedName-CF>
  
  lexical syntax
    
    ~[\ \t\n\r\,\:]+  -> PropertyValue {avoid}

    ~[\ \t\n\r\,\/\:]+ "://" ~[\ \t\n\r]+ -> URL
  
  context-free syntax
  
    { PropertyValue ","}* -> PropertyValues {cons("Values")}
    String                -> PropertyValue
    PropertyKeyword       -> PropertyValue {reject}
  
  	%% General language properties
  
    "name"           ":" PropertyValue  -> LanguageProperty {cons("Name")}
    "id"             ":" PropertyValue  -> LanguageProperty {cons("Id")}
    "extensions"     ":" PropertyValues -> LanguageProperty {cons("Extensions")}
    "description"    ":" PropertyValue  -> LanguageProperty {cons("Description")}
    "table"          ":" PropertyValue  -> LanguageProperty {cons("Table")}
    "start" "symbol" ":" PropertyValue  -> LanguageProperty {cons("StartSymbol")}
    "url"            ":" URL            -> LanguageProperty {cons("URL")}
%%  "extends"        ":" PropertyValue  -> LanguageProperty {cons("Extends")} %% derivedFrom
    "aliases"        ":" PropertyValues -> LanguageProperty {cons("Aliases")} %% synonyms
   
     %% Syntax properties
     
     "line"  "comment" ":" PropertyValue   -> LanguageProperty {cons("LineCommentPrefix")}
     "block" "comment" ":" BlockCommentDef -> LanguageProperty {cons("BlockCommentDefs")}
     "fences"          ":" FenceDef*       -> LanguageProperty {cons("FenceDefs")}
     
     PropertyValue PropertyValue  PropertyValue -> BlockCommentDef {cons("BlockCommentDef")}
     PropertyValue NoContinuation PropertyValue -> BlockCommentDef {cons("BlockCommentDef")}
                                                -> NoContinuation {cons("NoContinuation")}
     
     PropertyValue PropertyValue -> FenceDef {cons("FenceDef")}
