module ReferencesService

imports
  Common LanguageDescription

exports

  sorts
    Section ReferenceRule StrategoId StrategoCall

  syntax
  
    "references" <SectionName-LEX> <LAYOUT?-CF> <ReferenceRule*-CF> -> <Section-CF> {cons("References")}
    
    "references" -> <ReservedName-CF>

  lexical syntax

    [a-zA-Z\_] [a-zA-Z0-9\'\-\_]* -> StrategoId

  context-free syntax
  
    ConstructorId ":" StrategoCall StrategoCall -> ReferenceRule {cons("ReferenceRule")}
%%  "*"           ":" StrategoCall StrategoCall -> ReferenceRule {cons("AllReferenceRule")}

    "provider" PropertyValue -> ReferenceRule {cons("ReferenceProvider")}

             StrategoId -> StrategoCall {cons("Strategy")}
    "id" "." StrategoId -> StrategoCall {cons("Attribute")}

