module Stratego-With-Hack

imports
  StrategoMix[StrategoHost]

hiddens
  context-free start-symbols Module[[StrategoHost]]

exports

  sorts
    With2Strategy
    WithInWhere

  context-free syntax
  
      Term[[StrategoHost]] "->" Term[[StrategoHost]] "where" WithInWhere   -> Rule[[StrategoHost]] {cons("Rule")}
      Term[[StrategoHost]] "->" Term[[StrategoHost]] "with"  With2Strategy -> Rule[[StrategoHost]] {cons("Rule")}
  
      Strategy[[StrategoHost]] "with" With2Strategy -> WithInWhere {ast("Seq(Where(<1>), <2>)")}
      Strategy[[StrategoHost]]                      -> With2Strategy {ast("Call(SVar(\"with\"), [<1>])")}

  context-free restrictions
  
    "with" -/- [a-zA-Z0-9\'\-\_]
  
  lexical syntax
  
    "with" -> Keyword
