module Stratego-Java-EditorService
imports
  StrategoMix[StrategoHost]
  languages/java/EmbeddedJavaMix[Java Term[[StrategoHost]]]
  languages/java/eblock/JavaEBlockMix[Java]
  
  EditorService

exports
  context-free start-symbols Module[[StrategoHost]]

  sorts
    QuotedTerm
    QuotedTerms
  
  lexical syntax
    ~[\n\r]* -> CommentLine

  lexical restrictions
  
    CommentLine -/- ~[\n\r]
  
    %% FIXME: JSGLR doesn't accept this atm
    %%
    %% CommentLine -/- [\/].[\/]
    %% CommentLine -/- [\/].[\*]
    CommentLine -/- [\/]

  context-free restrictions
    
    "~//" -/- [\n\r]
  
  context-free syntax
    
    %% TODO2: ~// comment lines don't include preceding whitespace
  
    %% Printed comments
    "~//" CommentLine -> Section {cons("CommentLine")}
    "~//" CommentLine -> ColorRule {cons("CommentLine"), prefer}
    "~//" CommentLine -> OutlineRule {cons("CommentLine"), prefer}
    "~//" CommentLine -> FoldingRule {cons("CommentLine"), prefer}
    
    %% Printed empty lines
    "~\n" -> Section {cons("EmptyLine"), avoid}
    "~\n" -> ColorRule {cons("EmptyLine")}
    "~\n" -> OutlineRule {cons("EmptyLine")}
    "~\n" -> FoldingRule {cons("EmptyLine")}
  
    %% (Anti-)quotations
    "descriptor" "|[" Module "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    
                 "|[" Module "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    
    "descriptor" "|[" OutlineRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    "descriptor" "|[" ColorRule   "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    "descriptor" "|[" FoldingRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr"), avoid}
    
                 "|[" OutlineRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
                 "|[" ColorRule   "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
                 "|[" FoldingRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr"), avoid}

    QuotedTerm -> Id {cons("FromMetaExpr"), avoid}
    QuotedTerm -> ModuleName {cons("FromMetaExpr")}
    QuotedTerm -> Color {cons("FromMetaExpr")}
    QuotedTerm -> Font  {cons("FromMetaExpr")}
    
    QuotedTerms -> OutlineRule* {cons("FromMetaExpr")}
    QuotedTerms -> ColorRule*   {cons("FromMetaExpr")}
    QuotedTerms -> FoldingRule* {cons("FromMetaExpr")}

    "~"  Term[[StrategoHost]] -> QuotedTerm  {bracket}
    "~*" Term[[StrategoHost]] -> QuotedTerms {bracket}

    "~sort:" Term[[StrategoHost]] -> Sort {cons("FromMetaExpr"), prefer}
    
    %% Stratego applications as anti-quotation
    "<" Strategy[[StrategoHost]] ">" Term[[StrategoHost]] -> QuotedTerm {cons("App")}
    StrategyAngle[[StrategoHost]]                         -> QuotedTerm {cons("RootApp"), avoid}
