module Stratego-Java-EditorService
imports
  StrategoMix[StrategoHost]	

  languages/java/EmbeddedJavaMix[Java Term[[StrategoHost]]]
  languages/java/eblock/JavaEBlockMix[Java]
  
  EditorService

exports
  context-free start-symbols Module[[StrategoHost]]

  sorts
    QuotedTerm
    QuotedTerms
  
  lexical syntax
    ~[\n\r]* -> CommentLine

  lexical restrictions
  
    CommentLine -/- ~[\n\r]
  
    CommentLine -/- [\/].[\/]
    CommentLine -/- [\/].[\*]

  syntax  
  
    %% Printed comments
    "~//" <CommentLine-LEX> -> <Section-CF> {cons("CommentLine")}
    "~//" <CommentLine-LEX> -> <SemanticRule-CF> {cons("CommentLine"), prefer}
    "~//" <CommentLine-LEX> -> <ColorRule-CF> {cons("CommentLine"), prefer}
    "~//" <CommentLine-LEX> -> <OutlineRule-CF> {cons("CommentLine"), prefer}
    "~//" <CommentLine-LEX> -> <FoldingRule-CF> {cons("CommentLine"), prefer}
    "~//" <CommentLine-LEX> -> <LanguageProperty-CF> {cons("CommentLine"), prefer}
    "~//" <CommentLine-LEX> -> <ReferenceRule-CF> {cons("CommentLine"), prefer}

  context-free syntax
    
    %% Printed empty lines
    "~\n" -> Section {cons("EmptyLine"), avoid}
    "~\n" -> SemanticRule {cons("EmptyLine")}
    "~\n" -> ColorRule {cons("EmptyLine")}
    "~\n" -> OutlineRule {cons("EmptyLine")}
    "~\n" -> FoldingRule {cons("EmptyLine")}
    "~\n" -> LanguageProperty {cons("EmptyLine")}
    "~\n" -> ReferenceRule {cons("EmptyLine")}
  
    %% (Anti-)quotations
    "descriptor" "|[" Module "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    
                 "|[" Module "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    
    "descriptor" "|[" OutlineRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    "descriptor" "|[" ColorRule   "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
    "descriptor" "|[" FoldingRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr"), avoid}
    
                 "|[" OutlineRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
                 "|[" ColorRule   "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr")}
                 "|[" FoldingRule "]|" -> Term[[StrategoHost]] {cons("ToMetaExpr"), avoid}

    QuotedTerm -> Id {cons("FromMetaExpr"), avoid}
    QuotedTerm -> PropertyValue {cons("FromMetaExpr"), avoid}
    QuotedTerm -> PropertyValues {cons("FromMetaExpr"), avoid}
    QuotedTerm -> URL {cons("FromMetaExpr"), avoid}
    QuotedTerm -> ModuleName {cons("FromMetaExpr")}
    QuotedTerm -> Color {cons("FromMetaExpr")}
    QuotedTerm -> Font  {cons("FromMetaExpr")}
    QuotedTerm -> SectionName {cons("FromMetaExpr")}
    
    QuotedTerms -> OutlineRule* {cons("FromMetaExpr")}
    QuotedTerms -> ColorRule*   {cons("FromMetaExpr")}
    QuotedTerms -> FoldingRule* {cons("FromMetaExpr")}

    "~"  Term[[StrategoHost]] -> QuotedTerm  {bracket}
    "~*" Term[[StrategoHost]] -> QuotedTerms {bracket}

    "~sort:" Term[[StrategoHost]] -> Sort {cons("FromMetaExpr"), prefer}
    
    %% Stratego applications as anti-quotation
    "<" Strategy[[StrategoHost]] ">" Term[[StrategoHost]] -> QuotedTerm {cons("App")}
    StrategyAngle[[StrategoHost]]                         -> QuotedTerm {cons("RootApp"), avoid}

  lexical syntax
  
    "<" ~[]* ">" -> PropertyValue {reject}
    "~" ~[]*     -> PropertyValue {reject}
