module sdf2imp/util/io

imports
  libstratego-gpp
  
  sdf2imp/lib/xml-doc2abox

  sdf2imp/util/pp

strategies
  
  output-java-file =
    output-java-file(fail)
  
  output-java-file(dontoverwrite) =
    where(
      ?class;
      path := <create-dirs> ["src" | <package-name>];
      fullpath := <conc-strings> (path, "/", <class-name> class, ".java")
    );
    
    if not(dontoverwrite; <file-exists> fullpath) then
      output-java-file(|fullpath)
    else
      verbose-msg(!"Skipping", !fullpath)
    end
  
  // TODO2: Add @Generated attribute to files
  // import javax.annotation.Generated;
  // @Generated("sdf2imp")

  output-java-file(|filename) =
    print-filename(|["src" | <package-name>], <base-filename> filename);
    
    risky(
      text := <pp-java-string>
    | "Illegal Java output"
    );
    
    output-text-file(|filename)

  output-xml-file(|pathparts, filename) =
    risky(
      xml-doc2abox; box2text-string(|80)
    | "Illegal XML output"
    );
    
    output-text-file(|pathparts, filename)

  output-descriptor-file(|pathparts, filename) =
    risky(
      pp-descriptor-to-string
    | "Illegal editor service descriptor output"
    );
    
    output-text-file(|pathparts, filename)
  
  output-text-file(|pathparts, filename) =
    print-filename(|pathparts, filename);
    
    where(path := <create-dirs> pathparts);
    
    output-text-file(|<conc-strings> (path, "/", filename))
  
  output-text-file(|filename) =
    where(file := <fopen> (filename, "w"));
    
    <fputs> (<id>, file);
    <fclose> file
  
  print-filename(|pathparts, filename) =
    if [] := pathparts then
      verbose-msg(!"Outputting", !filename)
    else
      verbose-msg(!"Outputting", <conc-strings> (
                                   <separate-by(|"/"); concat-strings> pathparts
                                 , "/", filename
                                 ))
    end
  
  create-dirs = 
    where(root := <getcwd>);
    map((file-exists <+ mkdir(|"w")); chdir);
    getcwd; // return path to innermost created dir.
    where (<chdir> root)     
  
  package-name:
    CompilationUnit(Some(PackageDec(_, PackageName(ids))), _, _) -> xs
    where xs := <map(?Id(<id>))> ids
    
  package-name:
    CompilationUnit(None(), _, _) -> []
    
  class-name =
    ?CompilationUnit(_, _, [ClassDec(ClassDecHead(_,Id(<id>),_,_,_),_)|_])
  <+
    ?CompilationUnit(_, _, [InterfaceDec(InterfaceDecHead(_,Id(<id>),_,_),_)|_])
