Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Parser Plug-in
Bundle-SymbolicName: org.strategoxt.imp.runtime.parser
Bundle-Version: 1.0.0
Bundle-Activator: org.strategoxt.imp.runtime.parser.Activator
Bundle-Localization: plugin
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: org.eclipse.imp.runtime,
 org.spoofax.aterm,
 org.spoofax.jsglr,
 org.spoofax.interpreter,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.adapter.aterm,
 org.spoofax.interpreter.library.jsglr,
 org.spoofax.compiler,
 lpg.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: org.strategoxt.imp.runtime.parser,
 org.strategoxt.imp.runtime.parser.ast
