module sdf2imp/services/common

imports
  libstratego-lib
  
  sdf2imp/util/-

signature constructors

  CommentLine : String -> Term
  EmptyLine   : Term

strategies

  // TODO: General strategy for reading all esv files

  // TODO2: Optimize - add string length check to conditions
  
  condition-to-java:
    Token(x) -> |[ tokenKind == x_Name ]|
    where x_Name := <write-to-string> x
  
  condition-to-java:
    Constructor(x) -> |[ "~x".equals(constructor) ]|
  
  // TODO: Match list sorts based on EditorService grammar and RTG list sorts
  
  condition-to-java:
    Sort(sort) -> |[ "~sort'".equals(sort) ]|
    where sort' := <parameterized-sort-to-asfix-sort> sort
  
  condition-to-java:
    ListSort(sort) -> |["~sort'".equals(sort) ]|
    where sort' := <conc-strings> (<parameterized-sort-to-asfix-sort> sort, "*")
  
  parameterized-sort-to-asfix-sort = parameterized-sort-to-rtg-sort
  
  condition-to-java:
    descriptor |[ ~sort.~constructor ]| ->
    java       |[ "~constructor".equals(constructor) && "~sort".equals(sort) ]|
  
  condition-to-java:
    descriptor |[ _.~sort ]| -> |[ "~sort".equals(sort) ]|
