module sdf2imp/services/create-folding-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-
  
strategies

  create-folding-descriptor =
    heuristic-outline-and-folding-productions;
    map(create-folding-rule);
    
    <output-default-descriptor-file> |[
      module Folding
        
      // TODO2: Explain folding syntax
        
      ~// Foldings go here.
      
      folding
        ~*<id>
    ]|
  
  create-folding-rule:
    ProdRule(_, _) ->
    |[ <heuristic-asfix-sort-name>.<constructor-name> ]|
