module sdf2imp/services/create-references-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-

strategies

  create-references-descriptor =
    output-default-descriptor-file(
      <descriptor-name> "-References"
    ,
      !|[
        module <descriptor-name> "-References"
        
        references
        ~
        ~// Reference resolving functionality may be provided by an external Stratego program:
        ~//
        ~//   provider stratego-program.ctree // (built using strc -F)
        ~//
        ~// Occurence rules can specify the syntax constructors for which
        ~// a reference resolving function is available:
        ~//
        ~//   reference FunctionCall : resolve-function-call hover-help-function-call
        ~//
        ~// This defines that for each FunctionCall, resolve-function-call
        ~// will retrieve the AST node that declares it, and hover-help-function-call
        ~// returns hover help information.
      ]|
    )
