module sdf2imp/services/create-colorer-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-

strategies

  create-colorer-descriptor =
    output-default-descriptor-file(
      <descriptor-name> "-Colorer.generated"
    ,
      !|[
        module <descriptor-name> "-Colorer.generated"
        
        colorer
          ~
          ~// Sort-based highlighting with background color
          ~//   Id: yellow green
          ~//
          ~// Sort- and constructor-based highlighting
          ~//   ClassBodyDec.MethodDec: yellow
          ~//
          ~// Constructor-based highlighting
          ~//   _.MethodDec: 255 0 0
          ~//
          ~// Example: background colors for ToMetaExpr/FromMetaExpr, if supported by the grammar
          ~//   environment _.ToMetaExpr:   _ 220 230 200
          ~//   environment _.FromMetaExpr: _ white
        
          // TODO: Better documentation of colorer descriptor
        
        colorer Default, token-based highlighting
        ~
          keyword    : "Keywords"    = 127 0 85     bold
          identifier : "Identifiers" = default
          string     : "Strings"     = blue
          number     : "Numbers"     = darkgreen
          var        : "Variables"   = 255 0 100    italic
          operator   : "Operators"   = 0 0 128
          layout     : "Comments"    = 100 100 0    italic
        
        colorer System colors
        ~
        darkred   = 128 0 0       
        red       = 255 0 0       
        darkgreen = 0 128 0       
        green     = 0 255 0       
        darkblue  = 0 0 128       
        blue      = 0 0 255       
        cyan      = 0 255 255     
        magenta   = 255 0 255     
        yellow    = 255 255 0     
        white     = 255 255 255   
        black     = 0 0 0         
        gray      = 128 128 128   
        grey      = gray          
        default   = _       
      ]|
    )
