module sdf2imp/services/create-colorer-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-

strategies

  create-colorer-descriptor =
    <output-default-descriptor-file> |[
      module Colorer
      
      colorer
        
        ~
        ~// Example: sort-based highlighting with background color
        ~//   Id: yellow green
        ~
        ~// Example: sort- and constructor-based highlighting
        ~//   ClassBodyDec.MethodDec: yellow
        ~
        ~// Example: constructor-based highlighting
        ~//   *.MethodDec: 255 0 0
        ~
        ~// Example: background colors for ToMetaExpr/FromMetaExpr, if supported by the grammar
        ~//   all *.ToMetaExpr:   default 255 200 255
        ~//   all *.FromMetaExpr: default white
        ~
        ~
        ~// Default, token-based highlighting.
        ~
      
        TK_LAYOUT:     96 96 0      italic
        TK_KEYWORD:    dark magenta
        TK_IDENTIFIER: black
        TK_STRING:     blue
        TK_NUMBER:     dark green
        TK_VAR:        160 112 0    italic
        TK_OPERATOR:   96 96 96     italic
    ]|
