module sdf2imp/services/create-outliner-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-
  sdf2imp/services/common

strategies

  create-outliner-descriptor =
    heuristic-outline-and-folding-productions;
    map(create-outliner-rule);
    
    <output-default-descriptor-file> |[
      module Outliner
      
      // TODO: Explain outline syntax
        
      ~// Outline goes here.
     
      outliner
        ~*<id>
    ]|
  
  create-outliner-rule:
    ProdRule(_, _) ->
    |[ <heuristic-asfix-sort-name>.<constructor-name> ]|
