module sdf2imp/services/create-colorer-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-

strategies

  create-colorer-descriptor =
    <output-default-descriptor-file> |[
      module <descriptor-name> "-Colorer"
        
        ~
        ~// Sort-based highlighting with background color
        ~//   Id: yellow green
        ~
        ~// Sort- and constructor-based highlighting
        ~//   ClassBodyDec.MethodDec: yellow
        ~
        ~// Constructor-based highlighting
        ~//   _.MethodDec: 255 0 0
        ~
        ~// Example: background colors for ToMetaExpr/FromMetaExpr, if supported by the grammar
        ~//   all _.ToMetaExpr:   _ 220 230 200
        ~//   all _.FromMetaExpr: _ white
        ~
      
        // TODO: Insert embedding background colors by default?
      
      colorer Default, token-based highlighting
      
        keyword token    : 127 0 85       bold
        identifier token : black
        string token     : blue
        number token     : dark green
        var token        : 255 0 100      italic
        operator token   : 0 0 128
        ~
        ~// comments
        layout token     : 100 100 0      italic
    ]|
