module sdf2imp/services/create-colorer-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-

strategies

  create-colorer-descriptor =
    <output-default-descriptor-file> |[
      module Colorer
      
      colorer
        
        ~
        ~// Example: sort-based highlighting with background color
        ~//   Id: yellow green
        ~
        ~// Example: sort- and constructor-based highlighting
        ~//   ClassBodyDec.MethodDec: yellow
        ~
        ~// Example: constructor-based highlighting
        ~//   *.MethodDec: 255 0 0
        ~
        ~// Example: background colors for ToMetaExpr/FromMetaExpr, if supported by the grammar
        ~//   all *.ToMetaExpr:   default 255 200 255
        ~//   all *.FromMetaExpr: default white
        ~
        ~
        ~// Default, token-based highlighting.
        ~
      
        layout token     : 96 96 0      italic
        keyword token    : dark magenta
        identifier token : black
        string token     : blue
        number token     : dark green
        var token        : 160 112 0    italic
        operator token   : 96 96 96     italic
    ]|
