module sdf2imp/services/create-occurrences-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-

strategies

  create-occurrences-descriptor =
    output-initial-descriptor-file(
      <descriptor-name> "-Occurrences"
    , !|[
        module <descriptor-name> "-Occurrences"
        
        imports <descriptor-name> "-Occurrences.generated"
        
        occurrences
        ~
        ~// This file can be used for custom occurrence highlighting rules.
        ~// See the imported file for a brief introduction and examples.
      ]|
    );
    
    output-derived-descriptor-file(
      <descriptor-name> "-Occurrences"
    ,
      !|[
        module <descriptor-name> "-Occurrences"
        
        occurrences
        ~
        ~// Occurrence highlighting functionality may be provided by an external Stratego program:
        ~//
        ~//   provider stratego-program.ctree // (built using strc -F)
        ~//
        ~// Occurence rules can specify the syntax constructors for which
        ~// a reference resolving function is available:
        ~//
        ~//   occurrence FunctionCall : occurrences
      ]|
    )
