module sdf2imp/services/create-folding-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-
  sdf2imp/services/ast-form-heuristic
  
strategies

  create-folding-descriptor =
    heuristic-folding-productions;
    map(create-folding-rule);
    
    <output-default-descriptor-file> |[
      module Folding
        
      // TODO2: Explain folding syntax
        
      ~// Foldings go here.
      
      folding
        ~*<id>
    ]|
  
  heuristic-folding-productions =
    StartSymbol;
    
    heuristic-collect-all-rtg(
      // UNDONE: not(is-list-production);
            
      where(
        heuristic-child-sorts;
        one(heuristic-sort-is-list)
      );
      
      where(
        heuristic-production-has-no-same-sort-descendant
      );
      
      verbose-msg(!"Folding match:", heuristic-asfix-sort-name, constructor-name)
    )
  
  create-folding-rule =
    !descriptor |[ <heuristic-asfix-sort-name>.<constructor-name> ]|
  <+
    // or, if no constructor available:
    !descriptor |[ <heuristic-asfix-sort-name> ]|
