module sdf2imp/services/create-outliner-descriptor

imports
  libstratego-lib
  
  sdf2imp/util/-
  sdf2imp/services/common
  sdf2imp/services/ast-form-heuristic

strategies

  create-outliner-descriptor =
    heuristic-outliner-productions;
    map(create-folding-or-outliner-rule);
    
    <output-default-descriptor-file> |[
      module <descriptor-name> "-Outliner"
      
      ~
      ~// Outliner rules take the form of <sort>.<pattern>, <sort>._, or _.<pattern>
      ~
      
      outliner Default outliner
        ~*<id>
    ]|
  
  heuristic-outliner-productions =
    StartSymbol;
    
    heuristic-collect-all-rtg({
      not(is-list-production);
      
      where(
        heuristic-child-sorts;
        one(heuristic-sort-is-identifier => reason1);      
        one(heuristic-sort-is-unvisited-list => reason2)
      );
      
      verbose-msg(!"Outliner match:", heuristic-asfix-sort-name, constructor-name);
      verbose-msg(!"  because:     ", !reason1);
      verbose-msg(!"  and:         ", !reason2)
    })
