Manifest-Version: 1.0
Bnd-LastModified: 1407288106554
Build-Jdk: 1.8.0
Built-By: gohla
Bundle-ManifestVersion: 2
Bundle-Name: org.metaborg.spoofax.core
Bundle-SymbolicName: org.metaborg.spoofax.core
Bundle-Version: 1.2.0.qualifier
Created-By: Apache Maven Bundle Plugin
Export-Package: org.metaborg.spoofax.core;version="1.2.0",org.metaborg.s
 poofax.core.language;version="1.2.0"
Import-Package: com.google.common.collect;version="[17.0,18)",com.google
 .inject;version="[1.3,2)",com.google.inject.binder;version="[1.3,2)",or
 g.apache.commons.vfs2;version="[2.0,3)",rx;version="[0.19,1)",rx.subjec
 ts;version="[0.19,1)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Tool: Bnd-2.3.0.201405100607
