Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax/IMP Runtime
Bundle-SymbolicName: org.strategoxt.imp.runtime;singleton:=true
Bundle-Version: 1.3.0.qualifier
Require-Bundle: org.eclipse.imp.runtime,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.ui,
 org.spoofax.interpreter.library.jsglr,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui;bundle-version="3.4.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.console,
 org.eclipse.debug.ui,
 org.strategoxt.imp.generator,
 org.spoofax.terms,
 org.strategoxt.strj,
 org.spoofax.interpreter.library.index,
 org.metaborg.runtime.task,
 org.strategoxt.imp.debug.core,
 org.eclipse.core.expressions,
 org.strategoxt.imp.runtime.sidebyside.main,
 org.strategoxt.imp.runtime.sidebyside.latest,
 org.eclipse.ui.views,
 org.spoofax.interpreter.externaldeps,
 org.metaborg.meta.interpreter.framework
Export-Package: org.strategoxt.imp.runtime,
 org.strategoxt.imp.runtime.dynamicloading,
 org.strategoxt.imp.runtime.editor,
 org.strategoxt.imp.runtime.parser,
 org.strategoxt.imp.runtime.parser.ast,
 org.strategoxt.imp.runtime.parser.tokens,
 org.strategoxt.imp.runtime.services,
 org.strategoxt.imp.runtime.services.views,
 org.strategoxt.imp.runtime.services.views.outline,
 org.strategoxt.imp.runtime.stratego
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Spoofax.org
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.strategoxt.imp.runtime.RuntimeActivator
Import-Package: org.eclipse.ltk.core.refactoring,
 org.eclipse.ltk.ui.refactoring
Eclipse-BuddyPolicy: registered
