Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: sdf2imp runtime plug-in
Bundle-SymbolicName: org.strategoxt.imp.runtime;singleton:=true
Bundle-Version: 0.1.0.2161
Require-Bundle: org.eclipse.imp.runtime,
 org.spoofax.aterm,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.interpreter.adapter.aterm,
 org.spoofax.interpreter.library.jsglr,
 lpg.runtime,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench,
 org.eclipse.ui,
 org.spoofax.compiler
Export-Package: org.strategoxt.imp.runtime,
 org.strategoxt.imp.runtime.dynamicloading,
 org.strategoxt.imp.runtime.parser,
 org.strategoxt.imp.runtime.parser.ast,
 org.strategoxt.imp.runtime.parser.tokens,
 org.strategoxt.imp.runtime.services,
 org.strategoxt.imp.runtime.stratego,
 org.strategoxt.imp.runtime.stratego.adapter
Bundle-RequiredExecutionEnvironment: J2SE-1.5
