module sdf2imp/lib/RTG

signature
  constructors
    Labelled   : Term * AnnoTreeFN -> Labelled
    Ref        : NonTerm -> TreeFN
    Appl       : Term * List(AnnoTreeFN) -> TreeFN
    Annotated  : TreeFN * List(Labelled) -> AnnoTreeFN
               : TreeFN -> AnnoTreeFN
    ProdRule   : NonTerm * List(AnnoTreeFN) -> ProdRule
    ProdRules  : List(ProdRule) -> ProdRules
    Start      : List(NonTerm) -> Start
    RTG        : Start * ProdRules -> RTG
    Generated  : TreeFN -> NonTerm
    Set        : List(NonTerm) -> NonTerm
    Int        : NonTerm
    String     : NonTerm
    Nonterm    : Id -> NonTerm
    IntTerm    : Term
    StringTerm : Term
    NoneTerm   : Term
    SomeTerm   : Term
    TupleTerm  : IntConst -> Term
    NilTerm    : Term
    ConsTerm   : Term
    ConcTerm   : Term
    Term       : Id -> Term
               : String -> IntConst
    EscapeSeq  : Int -> QuotedIdPart
    Chars      : String -> QuotedIdPart
    Quoted     : List(QuotedIdPart) -> Id
    Plain      : String -> Id


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
