/**
 * sdf-desugar implements the following desugarings:
 *
 *   - remove double quotes in String literals: cons, lit
 *   - replace no-attrs by attrs([])
 *   - add quotes to generated quoted stings
 *
 * @author Martin Bravenboer <martin.bravenboer@gmail.com>
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module sdf2imp/lib/sdf-desugar

imports
  libstratego-aterm

strategies
  
  sdf-desugar =
      topdown(repeat(SdfDesugar); try(SdfDesugarOnce))

  SdfDesugar :
    no-attrs() -> attrs([])

  SdfDesugar :
    term(default(t)) -> term(t)

rules

  SdfDesugarOnce =
    alltd(EnsureQuotes);
    term(implode-aterm)

  SdfDesugarOnce :
    lit(s) -> lit(<un-double-quote> s)

  SdfDesugarOnce :
    ci-lit(s) -> ci-lit(<un-single-quote> s)
  
  EnsureQuotes :
    quoted(s) -> quoted(<double-quote> s)
    where
      not(<un-double-quote> s)
