module {{name}}.main

imports
  {{name}}-Colorer
  {{name}}-Completions
  {{name}}-Folding
  {{name}}-Menus
  {{name}}-Refactorings
  {{name}}-References
  {{name}}-Syntax
  {{name}}-Views

language General properties
  
  name:          {{name}}
  id:            {{id}}
  extends:       Root
  
  description:   "Spoofax-generated {{name}} language"
  url:           http://metaborg.org/spoofax
  
  extensions:    {{fileExtensions}}
  table:         include/{{name}}.tbl
  start symbols: {{startSymbol}}
  
  provider:      include/{{strategoName}}.ctree
  provider:      include/{{strategoName}}-java.jar
  
  observer:      editor-analyze (multifile)
  
  on save:       editor-save
  
  jvm opts:      -server -Xss8m -Xmx1024m
