Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: {{name}} Plug-in
Bundle-SymbolicName: {{packageName}}.eclipse;singleton:=true
Bundle-Version: 1.5.0.qualifier
Bundle-Activator: {{packageName}}.eclipse.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.imp.runtime,
 org.strategoxt.strj,
 org.strategoxt.imp.runtime,
 org.spoofax.jsglr,
 org.spoofax.interpreter.core,
 org.spoofax.terms,
 org.spoofax.interpreter.externaldeps
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: {{packageName}}.eclipse

