Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spoofax/IMP Side-by-Side Legacy
Bundle-SymbolicName: org.strategoxt.imp.runtime.sidebyside.legacy
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Spoofax.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.stratego.imp.runtime.services.sidebyside.legacy
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.strategoxt.imp.runtime.sidebyside.main;bundle-version="0.0.1"
